@import 'colors'
html
	font-size: 10px
body
	margin: 0
	padding: 0
	font-family: 'Lato', sans-serif
span
	color: $second-main-color
h4
	text-transform: uppercase
	color: $third-main-color
	font-weight: 700
	font-size: 1.4rem
a
	text-decoration: none
.container
	width: 70%
	margin: 0 auto
.fas
	font-size: 4rem
header
	background-image: url('../img/header-bg.jpg')
	background-size: cover
	display: flex
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 230px
		z-index: 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #000000 100%)
		opacity: 0.9
	.left-block
		display: flex
		position: relative
		flex-direction: column
		justify-content: space-between
		z-index: 1
		padding: 50px 20px
		background-color: rgba(30, 30, 31, 0.7)
		.logo
			display: flex
			img
				max-width: 100%
				height: 30%
			.right-logo
				margin-left: 15px
				a
					color: $third-main-color
					text-transform: uppercase
					font-weight: 700
					font-size: 1.8rem
				p
					color: $third-main-color
					text-transform: lowercase
					font-size: 1.4rem
					font-weight: 300
		.left-contacts
			margin: 0 auto
			h4:first-child
				margin-top: 25rem
			h4
				margin-top: 9rem
			p
				color: $third-main-color
				font-size: 1.4rem
			a
				font-size: 1.4rem
		.leader-button
			font-size: 1.6rem
			margin: 30rem auto 0 auto
			color: $third-main-color
			background-image: linear-gradient(to right, #891c15 0%, #bb2b22 100%)
			border-radius: 20px
			text-align: center
			width: 50%
			padding: 10px 20px
			&:after
				background: linear-gradient(45deg, $second-main-color, $second-main-color)
				display: block
				content: ""
				height: 3px
				width: 0%
				transition: all 0.5s
			&:hover:after
				width: 100%
	.container
		margin: 0
		z-index: 1
		.header-nav
			display: flex
			justify-content: space-between
			margin-top: 40px
			.menu
				nav>ul
					display: flex
					list-style: none
					li
						margin-right: 35px
						.sub-menu
							padding: 10px 0 20px 0
							z-index: 100
							max-width: 40%
							position: absolute
							list-style: none
							background-color: $sub-menu-bg
							border-top: 3px solid $second-main-color
							transform: scale(0)
							transition: all 0.2s
							display: flex
							justify-content: space-around
							.left
								width: 50%
							h3
								font-size: 1.6rem
								color: $third-main-color
								text-transform: uppercase
								&:after
									background: linear-gradient(45deg, $second-main-color, $second-main-color)
									display: block
									content: ""
									height: 5px
									margin-top: 5px
									width: 50px
							li
								margin-top: 20px
								a
									text-transform: none !important
									transition: all 0.5s
								&:hover
									a
										color: $second-main-color
						a
							text-decoration: none
							font-size: 1.4rem
							text-transform: uppercase
							color: $third-main-color
							i
								transition: all 0.2s
								font-size: 1.6rem
								margin-left: 5px
						&:after
							background: linear-gradient(45deg, $second-main-color, $second-main-color)
							display: block
							content: ""
							height: 2px
							width: 0%
							transition: all 0.5s
						&:hover
							.sub-menu
								transform: scale(1)
							a>i
								transform: rotate(90deg)
						&:hover:after
							width: 50px
			.contacts
				display: flex
				flex-direction: column
				align-items: flex-end
				.top-contact
					margin-top: 10px
					display: flex
					justify-content: space-between
					h4
						text-align: right
						margin: 0 0 0 20px
						font-size: 1.6rem
						padding: 0
				.call-button
					font-size: 1.6rem
					color: $third-main-color
					background-image: linear-gradient(to right, #ca7435 0%, #e0a825 83%, #ffc20d 100%)
					border-radius: 20px
					text-align: center
					margin-top: 30px
					width: 50%
					padding: 10px 20px
					&:after
						background: linear-gradient(45deg, $second-main-color, $second-main-color)
						display: block
						content: ""
						height: 3px
						width: 0%
						transition: all 0.5s
					&:hover:after
						width: 100%
		.slider
			width: 100%
			.card
				h1
					margin-left: 50px
					margin-top: 20rem			
					text-transform: uppercase
					color: $third-main-color
					font-weight: 900
					font-size: 3rem
					span
						font-size: 4.2rem
#catalog
	background-color: $main-color
	padding: 70px 0 0 0
	.container
		img
			display: block
			width: 99%
			height: 100%
		.grid-container
			width: 100%
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr
			grid-template-rows: 1fr 1fr
			grid-template-areas: "image-1 image-2 image-2 image-3" "image-1 image-4 image-5 image-6"
			div
				position: relative
				p
					width: 90%
					position: absolute
					left: 10%
					bottom: 40px
					font-size: 1.7rem
					font-weight: 700
					text-transform: uppercase
					color: $third-main-color
					z-index: 100
					&:after
						content: ''
						position: absolute
						width: 20px
						height: 3px
						background-color: $second-main-color
						bottom: -10px
						left: 0
				h3
					width: 90%
					position: absolute
					top: 37%
					left: 6%
					font-size: 1.7rem
					font-weight: 700
					text-transform: uppercase
					color: $third-main-color
					z-index: 100
					text-align: center
		.image-1
			padding: 5px
			grid-area: image-1
		.image-2
			padding: 5px
			grid-area: image-2
		.image-3
			padding: 5px
			grid-area: image-3
		.image-4
			padding: 5px
			grid-area: image-4
		.image-5
			padding: 5px
			grid-area: image-5
		.image-6
			padding: 5px
			grid-area: image-6
		.description
			display: flex
			justify-content: flex-end
			margin-top: 50px
			img
				position: absolute
				width: 45rem
				height: 50rem
				padding: 20px
				border: 2px solid #775b07
				z-index: 1
				left: 15%
				background-color: $main-color
			.desc-block
				width: 80%
				display: flex
				flex-direction: column
				align-items: flex-end
				h3
					color: #f0f2f7
					font-size: 3.6rem
					text-transform: uppercase
					font-weight: 300
					width: 50%
				p
					margin-top: 120px
					padding: 40px 10px 40px 300px
					color: $third-main-color
					font-size: 1.8rem
					border: 3px solid $second-main-color
		.cards
			img
				width: 100% !important
			margin-top: 40px
			width: 100%
			display: grid
			grid-template-columns: 2.2fr 2.2fr 1.4fr
			grid-template-rows: 1fr
			grid-template-areas: "card1 card2 card3"
			div
				position: relative
				.description-container
					position: absolute
					left: 5%
					top: 5%
					width: 45%
					z-index: 100
					h3
						font-size: 1.8rem
						text-transform: uppercase
						font-weight: 700
						color: $third-main-color
					hr
						width: 5%
						margin-left: 0 !important
						border: 1px solid $second-main-color
					p
						font-size: 1.4rem
						font-weight: 400
						color: $third-main-color
			.card1
				grid-area: card1
			.card2
				grid-area: card2
				div
					h3
						color: $main-color !important
					p
						color: $main-color !important
			.card3
				grid-area: card3
				div
					width: 80% !important
					h3
						color: $main-color !important
					hr
						border: 1px solid $main-color
					p
						color: $main-color !important
#calc
	.container
		img
			display: block
			width: 100%
			height: 100%
		.cards
			width: 100%
			display: grid
			grid-template-columns: 1.8fr 2.2fr 2fr
			grid-template-rows: 1fr
			grid-template-areas: "card1 card2 card3"
			div
				position: relative
				.description-container
					position: absolute
					left: 5%
					top: 5%
					width: 45%
					z-index: 100
					h3
						font-size: 1.8rem
						text-transform: uppercase
						font-weight: 700
						color: $third-main-color
					hr
						width: 5%
						margin-left: 0 !important
						border: 1px solid $second-main-color
					p
						font-size: 1.4rem
						font-weight: 400
						color: $third-main-color
			.card1
				grid-area: card1
				div
					width: 65% !important
					h3
						color: $main-color !important
					hr
						border: 1px solid $main-color
					p
						color: $main-color !important
			.card2
				grid-area: card2
			.card3
				grid-area: card3
		.description
			margin-top: 100px
			text-align: center
			color: #000000
			h3
				text-transform: uppercase
				font-size: 3.6rem
				font-weight: 300
			p
				margin-top: 50px
				font-size: 1.8rem
	.footer-slider
		margin-top: 80px
		.slide
			margin: 0 10px
			padding: 0px 10px 30px 10px
			background-size: cover
			h3
				font-size: 2.4rem
				color: $third-main-color
				margin-top: 100px
			p
				font-size: 1.4rem
				color: $third-main-color
			p>span
				font-weight: 900
				font-size: 2.4rem
			a
				font-size: 1.2rem
				text-transform: uppercase
				text-decoration: underline
				color: $second-main-color
			img
				opacity: 0
				position: absolute
				z-index: 10
				left: 0
				top: 0
				width: 10%
				height: 100%
			h2
				opacity: 0
		.hit
			h2
				opacity: 1
				text-align: center
				font-size: 1.9rem
				text-transform: uppercase
				color: $third-main-color
				background-color: $second-main-color
				margin-top: 0
				width: 60%
				margin: 0 auto
				padding-bottom: 7px
				border-radius: 0 0 20px 20px
		.bottom
			border-bottom: 5px solid $second-main-color
#calc2
	.container
		.products-button
			text-align: center
			margin-top: 50px
			a
				font-size: 1.6rem
				color: $third-main-color
				background-image: linear-gradient(to right, #ca7435 0%, #e0a825 100%)
				padding: 10px 20px
				border-radius: 25px
	.calculator-main
		form
			margin-top: 120px
			margin-bottom: 200px
			border: 5px solid $second-main-color
			padding: 40px 100px
			input[type="text"]
				border-radius: 4px
				border: 1px solid #dfe3e9
				background-color: #ffffff
				padding: 10px
			select
				border-radius: 4px
				padding: 10px
				border: 1px solid #ced0da
				background-color: #ffffff
				background-image: linear-gradient(to top, #f1f3f7 0%, #ffffff 100%)
			legend
				margin-left: 50px
				text-transform: uppercase
				font-size: 3.6rem
				color: $main-color
				position: relative
				&:after
					content: ''
					width: 7%
					height: 5px
					background-color: $second-main-color
					position: absolute
					left: 0
					margin-top: 50px
			.form-container
				display: flex
				justify-content: space-around
				margin-top: 70px
				.left
					display: flex
					flex-direction: column
					label
						font-size: 1.2rem
						color: $main-color
						margin-bottom: 10px
						margin-top: 35px
				.right
					margin-top: 25px
					display: flex
					flex-direction: column
					.input
						display: flex
						align-items: center
						font-size: 1.4rem
						margin-top: 20px
						label
							margin-left: 10px
					h3
						font-size: 2.4rem
						color: $main-color
						font-weight: 900
						margin-top: 50px
			img
				position: absolute
				left: 0
				width: 20%
footer
	background-color: $main-color
	margin: 0
	padding: 20px 0
	.container
		p
			font-size: 1.4rem
			color: #737272
		.row
			display: flex
			justify-content: space-between
			.column-row
				display: flex
				justify-content: center
			.column
				margin: 0 30px
				.logo
					display: flex
					margin-top: 10px
					img
						max-width: 100%
						height: 30%
					.right-logo
						margin-left: 15px
						a
							color: $third-main-color
							text-transform: uppercase
							font-weight: 700
							font-size: 1.8rem
						p
							color: $third-main-color
							text-transform: lowercase
							font-size: 1.4rem
							font-weight: 300
				p
					color: $third-main-color
					font-size: 1.4rem
				a
					font-size: 1.4rem
				h3
					font-size: 1.4rem
					color: #f5f5f5
					text-transform: uppercase
					&:before
						content: ''
						width: 1%
						height: 2px
						background-color: $second-main-color
						position: absolute
						margin-top: 20px
				nav>ul
					list-style: none
					padding: 0
					margin-top: 30px
					li
						margin-top: 10px
						a
							color: #f5f5f5
							font-size: 1.4rem
// Mobile
.mobile-nav
	display: none
.call-button-mobile
	display: none
	font-size: 2rem
	color: $third-main-color
	background-image: linear-gradient(to right, #ca7435 0%, #e0a825 83%, #ffc20d 100%)
	border-radius: 20px
	text-align: center
	padding: 10px 20px
input[id="burger"]
	display: none
.fa-bars
	display: none
	color: $third-main-color
	z-index: 100000
	&:hover
		cursor: pointer
.mobile-contacts
	display: none
	background-color: rgba(30, 30, 31, 0.7)
	padding: 20px 0
	z-index: 0
	text-transform: uppercase
	p
		color: $third-main-color
		font-weight: 900
		font-size: 2rem
		margin: 0 20px
.bottom-mobile-contacts
	display: none
	background-color: $main-color
	padding: 20px
	color: $third-main-color
	h3
		text-transform: uppercase
		font-size: 2rem
	p
		font-size: 1.5rem
	.leader-button-mobile
		background-image: linear-gradient(to right, #891c15 0%, #bb2b22 100%)
		border-radius: 20px
		text-align: center
		padding: 10px 20px
		margin-top: 20px
		a
			font-size: 1.5rem
			color: $third-main-color
.calculator-main
	h2
		display: none
		text-transform: uppercase
		font-size: 3.6rem
		color: $main-color
		position: relative
		text-align: center
		margin-top: 100px !important
		font-weight: 400
		&:after
			content: ''
			width: 15%
			height: 5px
			background-color: $second-main-color
			position: absolute
			left: 42%
			bottom: -50%
.mobile-menu
	position: absolute
	display: none
	top: 0
	left: 0
	width: 100%
	z-index: 100
	background-color: $third-main-color
	height: 100vh
	i
		color: $second-main-color
		text-align: right
		margin: 20px
	nav
		border-top: 3px solid $second-main-color
		height: 100%
		background-color: $main-color
		padding-top: 30px
		ul
			list-style: none
			li
				margin-top: 40px
				#submenu-mobile
					display: none
					margin-bottom: 70px
					ul
						padding: 0 !important
						li>a
							text-transform: none !important
				a
					color: $third-main-color
					text-transform: uppercase
					font-size: 2.4rem
					font-weight: 400
					i
						color: $third-main-color
						font-size: 2.3rem
						margin: 0 0 0 5px !important
.mobile-menu-active
	display: block
.body-overflow
	overflow: hidden !important
.submenu-active
	display: block !important
.li-sub-active
	a
		color: $second-main-color !important
		i
			color: $second-main-color !important
			transform: rotate(90deg)