@import 'colors'
@media(max-width: 1472px)
	html
		font-size: 8px
	.important
		img
			margin-left: 5% !important
@media(max-width: 1200px)
	html
		font-size: 7px
@media(max-width: 1085px)
	html
		font-size: 6.5px
@media(max-width: 1040px)
	html
		font-size: 6px
@media(max-width: 990px)
	html
		font-size: 5px
// Mobile
@media(max-width: 900px)
	html
		font-size: 10px
	.slide
		h3
			width: 90% !important
		h2
			width: 90% !important
	#cost>.container>.table
		overflow-x: scroll !important
	.fa-bars
		display: block !important
	.container
		width: 100% !important
	.header-nav
		display: none !important
	.contacts>h4
		display: none !important
	.photo
		flex-direction: column
		img
			margin-top: 0 !important
		img:nth-child(2)
			margin-top: 20px !important
	.scheme
		flex-direction: column !important
		img
			width: 90% !important
		h4:nth-child(1)
			display: block !important
		.right-block
			width: 100% !important
			h4
				display: none !important
			p
				text-align: center !important
				font-size: 4rem
				width: 100% !important
			.modal-button
				display: flex
				justify-content: center
	#cost
		.container
			h2
				text-align: center !important
	#types>.container>.row
		margin: 0 auto
		.mobile-row
			flex-direction: column !important
			align-items: center
			width: 50% !important
			.block
				margin-top: 50px !important
				width: 90% !important
	#other>.container
		p
			width: 95% !important
			margin: 0 auto
		.important
			img
				position: inherit !important
				width: 90% !important
				margin: 0 auto !important
			p

				margin-top: 40px !important
				max-width: 70% !important
	.online-button
		margin: 40px auto !important
	footer
		.row
			flex-direction: column
@media(max-width: 900px)
	.slide
		h3
			font-size: 2rem !important
		h2
			font-size: 2rem !important
@media(max-width: 730px)
	.slide-a>nav>ul>li:nth-child(4)
		display: none
	.slide-a>nav>ul>li:nth-child(5)
		display: none
	.slide-a>nav>ul>li:nth-child(6)
		display: none
	.slide-a>nav>ul>li:nth-child(7)
		display: none
@media(max-width: 610px)
	.slide
		h3
			font-size: 1rem !important
		h2
			font-size: 1rem !important