* { padding: 0; margin: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }

a { text-decoration: none; }

li[class] { list-style: none; }

body { font-family: "Helvetica Neue", sans-serif; }

.container { width: 1175px; margin: 0 auto; }

.title { font-weight: 500; margin-bottom: 50px; color: #333333; font-size: 36px; text-align: center; }

.header { padding: 30px 0; }
.header .container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
.header-logo { width: 70px; margin-right: 20px; }
.header-logo path { fill: #FFAB09; }
.header-title { font-size: 18px; color: #393939; font-weight: 500; margin-right: auto; }
.header-lang { font-weight: 300; font-size: 14px; color: #393939; border-bottom: 1px dotted #393939; }
.header-phone { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-right: 30px; }
.header-phone-icon { width: 34px; margin-right: 10px; }
.header-phone-icon path { fill: #FFAB09; }
.header-phone-number { font-size: 30px; font-weight: 500; color: #393939; }
.header-callback { padding: 18px 30px; color: #FFAB09; border: 2px solid #FFAB09; border-radius: 40px; font-size: 16px; font-weight: 500; }
.header-admin { margin-left: 30px; }
.header-admin svg { width: 28px; height: auto; }
.header-admin svg path { fill: #FFAB09 !important; }
.header-mobile-right { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.banner { padding: 80px 0; background-image: url("../img/banner-bg.png"); background-repeat: no-repeat; background-size: cover; background-position: center; }
.banner .container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }
.banner-info { position: relative; max-width: 430px; }
.banner-icon { position: absolute; width: 100px; height: auto; left: -140px; top: 0; fill: #FFAB09; }
.banner-title { font-size: 64px; color: #333333; font-weight: 500; line-height: 3rem; margin-bottom: 40px; }
.banner-title sup { color: #FFAB09; position: relative; top: -15px; font-size: 34px; }
.banner-description { color: #333333; font-size: 18px; font-weight: 300; }

.form { padding: 50px; border-radius: 5px; background: rgba(241, 249, 254, 0.9); margin-right: -140px; max-width: 540px; }
.form-title { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; text-transform: uppercase; font-size: 18px; font-weight: 500; color: #333333; margin-bottom: 20px; }
.form-icon { width: 30px; fill: #EB5757; height: auto; margin-right: 22px; }
.form-input { width: 100%; background: #fff; border-radius: 5px; padding: 25px 40px 25px 90px !important; border: 1px solid #CEE3F2 !important; font-size: 18px !important; outline: none; -webkit-transition: 0.3s; transition: 0.3s; color: #333333 !important; height: auto !important; }
.form-input::-webkit-input-placeholder { color: #A1A1A1; -webkit-transition: 0.3s; transition: 0.3s; }
.form-input:-ms-input-placeholder { color: #A1A1A1; -webkit-transition: 0.3s; transition: 0.3s; }
.form-input::-ms-input-placeholder { color: #A1A1A1; -webkit-transition: 0.3s; transition: 0.3s; }
.form-input::placeholder { color: #A1A1A1; -webkit-transition: 0.3s; transition: 0.3s; }
.form-input:focus::-webkit-input-placeholder { color: #333333; }
.form-input:focus:-ms-input-placeholder { color: #333333; }
.form-input:focus::-ms-input-placeholder { color: #333333; }
.form-input:focus::placeholder { color: #333333; }
.form-input-icon { position: absolute; top: 50%; left: 40px; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 20px; height: auto; }
.form-input-container { position: relative; margin-bottom: 15px !important; }
.form-terms { display: -webkit-box; display: -ms-flexbox; display: flex; }
.form-terms-check { min-width: 24px; min-height: 24px; width: 24px; height: 24px; margin-right: 20px; }
.form-terms-name { color: #A1A1A1; font-size: 14px; font-weight: 300; }
.form-terms-link { color: #A1A1A1; text-decoration: underline; }
.form-submit { width: 100%; padding: 30px; text-align: center; border-radius: 10px; color: #fff; font-weight: 500; text-transform: uppercase; background: #FFAB09; outline: none; border: none; cursor: pointer; font-size: 18px; margin: 25px 0; -webkit-transition: 0.3s; transition: 0.3s; }
.form-submit:hover { background-color: #FFB709; -webkit-box-shadow: -14px 14px 24px 5px rgba(235, 87, 87, 0.22); box-shadow: -14px 14px 24px 5px rgba(235, 87, 87, 0.22); }
.form-phone { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }
.form-phone p { color: #A1A1A1; font-size: 16px; font-weight: 300; margin-bottom: 0; }
.form-phone a { color: #333333; font-size: 16px; font-weight: 500; }

.advantages-list { display: grid; grid-template-columns: repeat(5, 1fr); grid-gap: 10px; margin: 100px 0; }

.advantage { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; text-align: center; }
.advantage-icon { height: 65px; width: auto; fill: #FFAB09; }
.advantage-title { margin-top: 35px; color: #333333; font-size: 15px; font-weight: 300; }

.advantages-description { color: #333333; font-size: 22px; font-weight: 500; margin-bottom: 65px; }
.advantages-paragraphs { display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 60px; margin-bottom: 90px; }
.advantages-text { font-size: 15px; color: #333333; font-weight: 300; }
.advantages-text a { color: #FFAB09; }

.examples-slider { width: 100%; height: 365px; margin-bottom: 60px; }
.examples-slider-container { position: relative; }

.example { display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 10px; height: 300px; width: 100%; }
.example-picture { position: relative; width: 100%; height: 100%; }
.example-picture img { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); width: 100%; height: 100%; -o-object-fit: cover; object-fit: cover; }
.example p { position: absolute; bottom: 40px; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); text-align: center; color: #333333; font-size: 22px; font-weight: 500; padding: 4px; }
.example-after p { padding: 4px 30px 4px 4px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; border: 2px solid #fff; border-radius: 20px; }
.example-after p svg { width: 28px; height: 28px; padding: 8px 6px; border-radius: 50%; background: #fff; margin-right: 15px; }
.example-after p svg path { fill: #FFAB09; }
.example-button { position: absolute; top: calc(50% - 30px); -webkit-transform: translateY(-50%); transform: translateY(-50%); outline: none; cursor: pointer; }
.example-prev { left: -80px; }
.example-next { right: -80px; }

.swiper-pagination-bullet { width: 8px; height: 8px; background: #FFAB09; margin: 0 10px !important; -webkit-transition: 0.3s; transition: 0.3s; }

.swiper-pagination-bullet-active { -webkit-transform: scale(1.5); transform: scale(1.5); }

.prices { padding-bottom: 80px; }

.table { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
.table svg { margin-right: 25px; width: 20px; height: auto; }
.table svg path { fill: #FFAB09; }
.table thead td, .table thead th { border-bottom: 3px solid #FFAB09; font-size: 14px; color: #AAAAAA; font-weight: 300; text-transform: uppercase; }
.table tbody { font-weight: 300; color: #333333; font-size: 17px; }
.table tbody tr th:first-child { color: #FFAB09; font-size: 12px; font-weight: 500; }
.table .sale { color: #FFAB09; }
.table td, .table th { padding: 20px; }
.table th { text-align: center; }
.table-container { width: 100%; }
.table-title { color: #FFAB09; font-weight: 500; font-size: 18px !important; background: #F1F9FE; }
.table .sale-price { font-size: 24px; color: #FFAB09; font-weight: 500; }
.table .sale-price sup { font-size: 14px; }
.table .price { font-size: 15px; color: #333333; font-weight: 500; text-decoration: line-through; }
.table-description { color: #A9A9A9; font-size: 15px; font-weight: 300; margin-left: 20px; margin-bottom: 30px; }
.table-all { text-align: center; padding-top: 30px; }
.table-all a { font-size: 16px; font-weight: 500; color: #FFAB09; padding: 18px 60px 18px 50px; border-radius: 10px; border: 2px solid #E9EEF2; position: relative; }
.table-all svg { position: absolute; top: 50%; right: 35px; width: 10px; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.callback { padding: 290px 0 65px 0; background-image: url("../img/callback-bg.png"); background-size: cover; background-position: center; background-repeat: no-repeat; margin-bottom: 120px; -webkit-box-shadow: -18px 0 29px 10px rgba(0, 0, 0, 0.07); box-shadow: -18px 0 29px 10px rgba(0, 0, 0, 0.07); }
.callback-form { padding: 35px; border-radius: 5px; background: rgba(241, 249, 254, 0.9); display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 25px; }
.callback-form-top { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; grid-column-start: 1; grid-column-end: 4; }
.callback-form-top legend { margin-bottom: 0; }
.callback-form-top p { margin-left: 70px; color: #333333; font-size: 18px; font-weight: 300; margin-bottom: 0; }
.callback-form .form-submit { margin: 0; padding: 5px; }
.callback-form .form-input-container { margin: 0 !important; }
.callback-form .form-terms { grid-column-start: 1; grid-column-end: 3; }

.doctors-slider { width: 100%; height: 565px; margin-bottom: 60px; }
.doctors-slider-container { position: relative; }
.doctors-button { position: absolute; top: calc(50% - 30px); -webkit-transform: translateY(-50%); transform: translateY(-50%); outline: none; cursor: pointer; }
.doctors-prev { left: -80px; }
.doctors-next { right: -80px; }

.doctor { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; height: 500px; }
.doctor-logo { position: absolute; top: 20px; left: 20px; width: 35px; height: auto; z-index: 9; }
.doctor-photo { position: relative; width: 100%; height: 100%; }
.doctor-photo img { position: absolute; width: 100%; height: 100%; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); -o-object-fit: cover; object-fit: cover; }
.doctor-name { padding: 35px; background: #F6F5F3; color: #FFAB09; font-size: 15px; font-weight: 500; text-decoration: underline; }
.doctor-name span { text-transform: uppercase; }

.information-slider { width: 100%; height: 460px; margin-bottom: 60px; -webkit-box-shadow: 0 25px 20px 10px rgba(0, 0, 0, 0.1); box-shadow: 0 25px 20px 10px rgba(0, 0, 0, 0.1); }
.information-slider-container { position: relative; }
.information-button { position: absolute; top: calc(50% - 30px); -webkit-transform: translateY(-50%); transform: translateY(-50%); outline: none; cursor: pointer; }
.information-prev { left: -80px; }
.information-next { right: -80px; }
.information-title { font-weight: 500; font-size: 24px; color: #333333; text-align: center; margin-bottom: 60px; }
.information-list { list-style-type: circle; }
.information-list li { color: #FFAB09; margin-bottom: 15px; }
.information-list li p { color: #333333; font-size: 15px; font-weight: 300; }

.info { width: 100%; height: 100%; }
.info img { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); -o-object-fit: cover; object-fit: cover; width: 100%; height: 100%; }
.info-nav { bottom: 30px !important; }
.info-nav .swiper-pagination-bullet { background: #fff; opacity: 0.5; }
.info-nav .swiper-pagination-bullet-active { opacity: 1; }

.appointment { background: #F1F9FE; border-top: 9px solid #EC696A; padding-top: 75px; -webkit-box-shadow: 0 20px 20px 5px rgba(0, 0, 0, 0.05); box-shadow: 0 20px 20px 5px rgba(0, 0, 0, 0.05); margin-bottom: 100px; }
.appointment .container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }
.appointment-left { margin-right: 150px; position: relative; }
.appointment-title { font-weight: 500; margin-bottom: 25px; color: #333333; font-size: 52px; }
.appointment-description { font-size: 16px; color: #333333; font-weight: 300; margin-bottom: 50px; }
.appointment-picture { width: calc(100% - 90px); margin-left: 90px; }
.appointment-icon { position: absolute; width: 200px; height: auto; left: 0; z-index: -1; fill: #FFAB09; opacity: 0.35; }
.appointment-item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-bottom: 30px; }
.appointment-item-icon { width: 40px; height: auto; margin-right: 40px; fill: #FFAB09; }
.appointment-item-name { font-size: 15px; font-weight: 300; color: #333333; }
.appointment-form { max-width: 100%; background: none; padding: 0; margin-top: 50px; }

.clinics { padding-bottom: 70px; }
.clinics-title { margin-bottom: 50px; font-size: 24px; color: #333333; font-weight: 500; text-align: center; }
.clinics-list { display: grid; grid-template-columns: repeat(5, 1fr); grid-gap: 60px; }

.clinic { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
.clinic-icon { width: 112px; height: auto; }
.clinic-info { font-size: 15px; color: #333333; font-weight: 300; text-align: center; margin-top: 20px; }

.map { padding-top: 35px; }
.map .container { width: 100%; max-width: 100%; padding: 0; margin: 0; }
.map-top { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-bottom: 40px; }
.map .title { margin-bottom: 0; }

.choose-map-btn { margin-left: 35px; font-size: 16px; color: #FFAB09; padding: 18px 70px 18px 60px; font-weight: 500; border: 2px solid #E9EEF2; border-radius: 5px; position: relative; }
.choose-map-btn-icon { position: absolute; top: 50%; right: 30px; width: 8px; height: auto; -webkit-transform: translateY(-50%); transform: translateY(-50%); fill: #FFAB09; }

.footer-col-phone-wrap a:before { display: none !important; }

.footer-col-links-item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.footer-col-links-item svg { width: 23px; height: auto; margin-right: 10px; }
.footer-col-links-item svg path { fill: #FFAB09 !important; }

.footer-col-social a .icon path { fill: #fff !important; }

@media screen and (max-width: 1490px) { .banner-icon { top: -170px; left: 0; }
  .form { margin-right: 0; } }
@media screen and (max-width: 1320px) { .example-button { z-index: 9; }
  .example-prev, .doctors-prev, .information-prev { left: 20px; }
  .example-next, .doctors-next, .information-next { right: 20px; } }
@media screen and (max-width: 1235px) { .container { width: 100%; padding: 0 30px; max-width: 100%; } }
@media screen and (max-width: 1055px) { .header-logo { width: 50px; margin-right: 10px; }
  .header-title { top: 10px; position: relative; }
  .header-lang { top: -10px; position: relative; }
  .header-phone { margin-right: 20px; }
  .header-phone-icon { width: 20px; }
  .header-phone-number { font-size: 24px; }
  .header-callback { padding: 8px 12px; }
  .header-admin { margin-left: 20px; }
  .header-admin svg { width: 20px; }
  .banner-title { line-height: 4rem; }
  .form { padding: 25px; }
  .advantages-list { grid-template-columns: repeat(3, 1fr); }
  .examples-slider { height: 315px; }
  .example { height: 250px; }
  .callback { padding: 50px 0; }
  .callback-form { padding: 25px; }
  .form-terms-check { margin-right: 10px; min-width: 20px; width: 20px; min-height: 20px; height: 20px; }
  .form-phone { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }
  .appointment-item { margin-bottom: 15px; }
  .appointment-item-icon { margin-right: 20px; }
  .appointment-form { padding: 0; margin-top: 20px; }
  .appointment-form .form-phone { margin-bottom: 20px; }
  .appointment-picture { margin-left: 0; width: 100%; }
  .appointment-left { margin-right: 75px; }
  .clinics-list { grid-template-columns: repeat(3, 1fr); } }
@media screen and (max-width: 875px) { .header-title { font-size: 16px; }
  .header-phone { margin-right: 10px; }
  .header-phone-number { font-size: 20px; }
  .header-callback { padding: 6px 10px; border-width: 1px; }
  .header-admin { margin-left: 10px; }
  .banner .container { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }
  .banner { padding: 40px 0; }
  .banner-title { margin-bottom: 20px; }
  .banner-info { max-width: 100%; }
  .banner-icon { display: none; }
  .form { max-width: 100%; width: 100%; }
  .table { width: 815px; }
  .table-container { overflow-x: scroll; }
  .example { height: 320px; }
  .examples-slider { height: 385px; } }
@media screen and (max-width: 780px) { .header { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }
  .header-callback { display: none; }
  .callback-form { grid-template-columns: 1fr; grid-column-gap: 0; grid-row-gap: 20px; }
  .callback-form > * { grid-column-start: 1; grid-column-end: 2; }
  .callback-form .form-submit { padding: 20px 20px; }
  .appointment-left { margin-right: 30px; } }
@media screen and (max-width: 768px) { .banner { padding-top: 170px; } }
@media screen and (max-width: 689px) { .advantages-paragraphs { grid-template-columns: 1fr; grid-gap: 20px; margin-bottom: 40px; }
  .advantages-list { grid-template-columns: repeat(2, 1fr); }
  .advantage:last-child { grid-column-start: 1; grid-column-end: 3; width: 50%; margin: 0 auto; }
  .callback-form-top { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }
  .callback-form-top p { margin-left: 0; margin-top: 20px; }
  .appointment .container { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }
  .appointment-left { margin-right: 0; margin-bottom: 30px; }
  .clinics-list { grid-template-columns: repeat(2, 1fr); }
  .clinic:last-child { grid-column-start: 1; grid-column-end: 3; width: 50%; margin: 0 auto; }
  .map-top { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
  .choose-map-btn { margin-left: 0; margin-top: 30px; } }
@media screen and (max-width: 620px) { .header { position: fixed; top: 0; left: 0; width: 100%; background: #fff; }
  .header .container { position: relative; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
  .header-logo { width: 66px; }
  .header-title { top: 5px; margin-right: 0; }
  .header-lang { display: none; }
  .header-mobile-right { position: absolute; bottom: 5px; width: 100%; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; padding-left: 86px; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); }
  .banner { background-size: auto 425px; background-position: top; position: relative; padding-bottom: 0; margin-top: 120px; padding-top: 300px; }
  .banner .container { position: relative; }
  .banner .container:after { content: ""; position: absolute; top: -80px; left: 0; width: 100%; height: 400px; background: -webkit-gradient(linear, left bottom, left top, from(#E5EDF4), color-stop(#E5EDF4), to(rgba(255, 255, 255, 0))); background: linear-gradient(to top, #E5EDF4, #E5EDF4, rgba(255, 255, 255, 0)); z-index: 1; }
  .banner-title { font-size: 54px; }
  .banner-info, .banner .form { position: relative; z-index: 2; }
  .form-phone { -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
  .form-phone a { font-size: 23px; }
  .advantages-list { margin-bottom: 70px; }
  .advantages-description { margin-bottom: 50px; }
  .example { height: 200px; }
  .examples-slider { height: 265px; }
  .example-button { top: 100%; -webkit-transform: translateY(-100%); transform: translateY(-100%); }
  .information-prev, .information-next { top: calc(100% - 20px); }
  .information-slider { width: calc(100% + 60px); margin-left: -30px; }
  .appointment .container { position: relative; }
  .appointment-left { position: initial; }
  .appointment-title { text-align: center; }
  .appointment-description { text-align: center; }
  .appointment-item { margin-bottom: 30px; }
  .appointment-picture { position: absolute; left: 0; bottom: 0; }
  .appointment-form { padding: 25px; background: #fff; margin-bottom: 650px; }
  .clinics-list { grid-gap: 30px; }
  .doctor.swiper-slide-active { width: 70% !important; }
  .callback { padding-top: 380px; background-size: auto 480px; background-position: top; -webkit-box-shadow: none; box-shadow: none; margin-bottom: 0; } }
.header-logo.lazy-on-load { margin-right: 0; }

.bottom-panel-copyright span a { color: #FFAB09; }

.call_phone_1.call_phone_a { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
