@nav: ~".nav-catalogue";
@nav-p: ~"@{nav}-parent";
@nav-p_y: ~"@{nav-p}@{nav-p}_y";
@nav-border-c: #f2f2f2;
@nav-accent-c: #00599a;
@nav-accent-c-hashless: replace('@{nav-accent-c}', '#', '');
@nav-text-c: #888888;
@nav-title-c: #000000;
@nav-background-c: #fff;
@nav-background-c-h: #f4f4f4;
@nav-arrow-c-hashless: d9d9d9;
// paddings
// nav-i - .nav-catalogue__item
// _y - at the end of variable — global mod
// _2 - after name of variable — mod
// nav-i - .nav-catalogue__item
@nav-i-pt: 8px;
@nav-i-pr: 36px;
@nav-i-pb: 7px;
@nav-i-pl: 19px;
@nav-i-pt_y: 8px; // mod
@nav-i-pb_y: 7px; // mod

@nav-i_2-pt_y: 0; //mod
@nav-i_2-pr_y: @nav-i-pr; //mod
@nav-i_2-pb_y: 4px; //mod
@nav-i_2-pl_y: @nav-i-pl; //mod

@nav-i_3-pt_y: 4px; //mod
@nav-i_3-pr_y: @nav-i-pr; //mod
@nav-i_3-pb_y: 4px; //mod
@nav-i_3-pl_y: @nav-i-pl; //mod

//nav - .nav-catalogue
@nav_2-pt: 0; //mod
@nav_2-pr: 20px; //mod
@nav_2-pb: 0; //mod
@nav_2-pl: 20px; //mod

@nav_2-pt_y: 0; //mod
@nav_2-pr_y: 20px; //mod
@nav_2-pb_y: 0; //mod
@nav_2-pl_y: 20px; //mod

@scrollbar-pl: 20px;
@scrollbar-pt: 20px;
@scrollbar-pb: 20px;
// @{nav-p_y} & 

@{nav}-wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 306px;
	background-color: #fff;

	&::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 0px;
		top: 0;
		left: 0;
		border-top: 1px solid @nav-border-c;
		z-index: 10;
	}

	&__background {
		position: absolute;
		display: none;
		overflow: hidden;
		width: 100vw;
		height: 100%;
		top: 100%;
		left: 0;
		background-color: @nav-background-c;
		border-top: 1px solid @nav-border-c;
	}

	&_1 {
		top: -1px;
	}

	&_2 {
		@{nav} & & {
			left: 0;
			height: 100% !important;
		}

		@{nav-p_y} & { // mod
			// overflow-y: auto;
		}
	}
}

@{nav} {
	width: 100%;
	margin: auto;
	padding: 12px 0;
	font-size: 0;
	position: absolute;
	background: transparent;
	z-index: 10;
	// min-height: 100%;

	@{nav}-wrap {
		visibility: hidden;
		transition : none;
		opacity : .2;
		pointer-events : none;
		position: absolute;
		left: 100%;
		top: 0;
		margin-left: 1px;

		&_on {
			visibility : visible;
			transition : visibility 0s ease-out .08s,opacity .08s ease-out .08s;
			opacity : 1;
			pointer-events : auto;
		}

		&_off {
			visibility : hidden;
			opacity : 0;
			pointer-events : none;
			transition : visibility 0s ease-in .08s,opacity .08s ease-in;
		}
	}

	&-title {
		@this-pt: 32px;
		@this-pr: 39px;
		@this-pb: 32px;
		@this-pl: 39px;
		margin: 0;
		padding: 0;
		a {
			font-size: 28px;
			line-height: normal;
			padding: @this-pt @this-pr @this-pb @this-pl;
			padding-left: 65px;
			margin: 0;
			color: @nav-title-c;

			&:hover {
				color: @nav-accent-c;
			}
		}

		.scrollbar > & a {
			padding-right: @this-pr + @scrollbar-pl;

			&:first-child {
				padding-top: @this-pt - @scrollbar-pt;
			}

			&:last-child {
				padding-bottom: @this-pb - @scrollbar-pb;
			}
		}
	}

	&__item {
		display: block;
		font-size: 14px;
		position: relative;
		color: @nav-text-c;
		font-size: 16px;
		padding: @nav-i-pt @nav-i-pr @nav-i-pb @nav-i-pl;
		width: 100%;
		line-height: normal;
		&:before {
			display: none;
		}

		&:after {
			position: absolute;
			right: 14px;
		}

		&.active {
			cursor: pointer!important;
		}

		span {
			display: inline-block;
			vertical-align: middle;
		}

		&-img {
			margin-right: 10px;
			width: 45px;
			& + span {
				width: 70%;
			}

			img {
				width: 100%;
			}

			.nav-catalogue-wrap_2 & { // иконки в подменю
				width: 32px;
				position: absolute;
				left: -20px;
				height: 32px;
			}

		}

		//mods
		&&_1 {
			text-transform: uppercase;
			color: @nav-title-c;
			min-height: 100%;

			@{nav-p_y} & {
				text-transform: none;
				color: @nav-title-c;
			}
		}

		&&_2 {
			text-transform: uppercase;
			color: @nav-title-c;

			@{nav-p_y} & {
				font-weight: 700;
				text-transform: none;
				padding: @nav-i_2-pt_y @nav-i_2-pr_y @nav-i_2-pb_y @nav-i_2-pl_y;
				line-height: 20px;
			}
		}
		
		&&_3 {
			@{nav-p_y} & {
				line-height: 120%;
				padding: @nav-i_3-pt_y @nav-i_3-pr_y @nav-i_3-pb_y @nav-i_3-pl_y;
			}
		}

		// y
		@{nav-p_y} & {
			font-size: 14px;
			border-radius: 4px;
			padding-top: @nav-i-pt_y;
			padding-bottom: @nav-i-pb_y;
		}
	}

	&__item-wrap {
		padding-left: 0;
		position: static;

		&:hover,
		&.js-lastopen {
			> @{nav}__item {
				color: @nav-accent-c;
				transition: none!important;

				// mods
				@{nav-p_y} & {
					&@{nav}__item_2 {
					   	color: @nav-title-c;

						&:hover {
							color: @nav-accent-c;
						}
				   	}
				}
			};
		}

		&_haschild {
			> @{nav}__item {
				&:after {
					content: '';
					display: inline-block;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: 16px;
					width: 8px;
					height: 15px;
					transition: none;
					vertical-align: middle;
					background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4.2 7'%3E%3Cpath fill='%23@{nav-arrow-c-hashless}' d='M.5 7c-.1 0-.3 0-.4-.1-.1-.2-.1-.6 0-.8l2.6-2.6L.1.9C0 .7 0 .3.1.1s.5-.2.7 0l3.4 3.4L.9 6.9C.8 7 .6 7 .5 7z'/%3E%3C/svg%3E") no-repeat;
					background-position: center center;
				}
			}

			&:hover,
			&.js-lastopen {
				> @{nav}__item {
					&:after {
						background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4.2 7'%3E%3Cpath fill='%23@{nav-accent-c-hashless}' d='M.5 7c-.1 0-.3 0-.4-.1-.1-.2-.1-.6 0-.8l2.6-2.6L.1.9C0 .7 0 .3.1.1s.5-.2.7 0l3.4 3.4L.9 6.9C.8 7 .6 7 .5 7z'/%3E%3C/svg%3E") no-repeat;
						background-position: center center;
					}

					// y
					@{nav-p_y} & {
						&:after {
							background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4.2 7'%3E%3Cpath fill='%23@{nav-arrow-c-hashless}' d='M.5 7c-.1 0-.3 0-.4-.1-.1-.2-.1-.6 0-.8l2.6-2.6L.1.9C0 .7 0 .3.1.1s.5-.2.7 0l3.4 3.4L.9 6.9C.8 7 .6 7 .5 7z'/%3E%3C/svg%3E") no-repeat;
							background-position: center center;
						}
					}
				}
			}
		}

		//mods
		&&_1 {
			// y
			@{nav-p_y} & {
				padding-right: 10px;

				&:hover,
				&.js-lastopen {
					> @{nav}__item {
						background-color: @nav-background-c-h;
					}
				}
			}
		}

		&&_2 {
			padding-bottom: 30px;
			page-break-inside: avoid;
			break-inside: avoid;
		}

		// &&_3 {}
	}

	&:empty {
		display: none;
	}

	&&_1 {
		border-right: 1px solid @nav-border-c;
		padding-bottom: 35px;
	}

	&&_2 {
		width: 100%;
		// max-width: 1100px;
		columns: 4;
		padding: @nav_2-pt @nav_2-pr @nav_2-pb @nav_2-pl;
		padding-left: 46px;

		.scrollbar > & {
			padding-right: @nav_2-pr + @scrollbar-pl;

			&:first-child {
				padding-bottom:  @nav_2-pt - @scrollbar-pt;
			}

			&:last-child {
				padding-bottom:  @nav_2-pb - @scrollbar-pb;
			}
		}

		@media screen and (max-width: 1380px) {
			columns: 3;
		}

		@media screen and (max-width: 1200px) {
			columns: 2;
		}
	}

	&&_3 {
		position: relative;
		padding: 0;
	}
}

@{nav-p} {
	position: relative !important;

	> @{nav}-wrap {
		display: none;
		left: 0;
		z-index: 3;
	}

	@{nav} a {
		text-decoration: none;
		white-space: normal;
		text-align: left;
	}

	// mods
	&&_y {
		@{nav} {
			&__item {

			}

			&__item-wrap {

			}
		}
	}
}

.no-js @{nav} {
	display: block!important;
}

// body@{nav}-open {
// 	overflow: hidden;
// }

@nav-dotless: replace(@nav, ".", "");

.body-@{nav-dotless}-open {
	overflow-y: hidden;

	&&_scroll {
		overflow-y: auto; 
	}
}

// other
#header {
	background-color: @nav-background-c;
}

.nav-lightbox {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 3;
	visibility: hidden;
	pointer-events: none;
	opacity: 0;
	transition: opacity .1s ease-out, visibility 0s ease-out .1s;
	
	&&_active {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
		transition: opacity .3s ease-in, visibility 0s ease-in;
	}
}

.js-lastopen .nav-catalogue-wrap{ //всегда открыто какое-то подменю
	// display: block!important
}

.header-fixed {
	top: 0;
	left: 0;
	background-color: #ffffff;
	position: static;
	box-shadow: none;

	&&_isChangingIn {
		animation-name: headerFix;
		animation-timing-function: ease-in;
		animation-iteration-count: 1;
	}

	&&_isChangingOut {
		animation-name: headerFix;
		animation-timing-function: ease-out;
		animation-iteration-count: 1;
		animation-direction: reverse;
	}

	&&_fixed {
		position: fixed;
		box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
	}
}

.nav-catalogue__item.nav-catalogue__item_2 .nav-catalogue__item-img+span {
    width: 100%;
}

@keyframes headerFix {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateY(0%);
	}
}

//кнопка-триггер меню 
.dropdown-toggle__svg{
	width: 20px;
	display: inline-block;
	path{
		fill: #fff!important;
	}
}
