@import 'colors'
html
	font-size: 10px
body
	margin: 0
	padding: 0
	font-family: 'Lato', sans-serif
span
	color: $second-main-color
h4
	text-transform: uppercase
	color: $main-color
	font-weight: 700
	font-size: 1.4rem
a
	text-decoration: none
.container
	width: 80%
	margin: 0 auto
header
	background-color: $third-main-color
	padding-top: 20px
	.container
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			display: flex
			align-items: center
			a
				color: $main-color
				text-transform: uppercase
				font-size: 1.8rem
				font-weight: 900
				margin-left: 10px
		.header-nav
			display: flex
			justify-content: space-between
			.menu
				nav>ul
					display: flex
					list-style: none
					li
						margin-right: 35px
						padding: 0
						.sub-menu
							padding: 10px 20px
							z-index: 100
							max-width: 40%
							position: absolute
							list-style: none
							background-color: $sub-menu-bg
							border-top: 3px solid $second-main-color
							transform: scale(0)
							transition: all 0.2s
							li>a
								color: $third-main-color
						a
							text-decoration: none
							font-size: 1.6rem
							text-transform: uppercase
							color: $main-color
							font-weight: 700
							i
								transition: all 0.2s
								font-size: 1.6rem
								margin-left: 5px
						&:after
							background: linear-gradient(45deg, $second-main-color, $second-main-color)
							display: block
							content: ""
							height: 3px
							width: 0%
							transition: all 0.5s
						&:hover
							.sub-menu
								transform: scale(1)
							a>i
								transform: rotate(90deg)
						&:hover:after
							width: 100%
		.contacts
			display: flex
			align-items: center
			h4
				font-size: 1.1rem
				font-weight: 900
				margin-right: 10px
			.call-button
				font-size: 1.4rem
				color: $third-main-color
				background-image: linear-gradient(to right, #ca7435 0%, #e0a825 83%, #ffc20d 100%)
				border-radius: 20px
				text-align: center
				width: 50%
				padding: 5px 5px
				&:after
					background: linear-gradient(45deg, $second-main-color, $second-main-color)
					display: block
					content: ""
					height: 3px
					width: 0%
					transition: all 0.5s
				&:hover:after
					width: 100%
#slider
	margin-top: 50px
	.container
		.slide
			h3
				position: absolute
				margin-top: 200px
				margin-left: 50px
				text-transform: uppercase
				font-size: 3.5rem
				font-weight: 900
				width: 70%
				color: $third-main-color
			h2
				position: absolute
				margin-top: 250px
				margin-left: 50px
				text-transform: uppercase
				font-size: 3.5rem
				font-weight: 900
				width: 70%
				color: $second-main-color
			img
				width: 100%
		.row
			width: 100%
			nav>ul
				list-style: none
				display: flex
				justify-content: space-around
				margin: 0
				padding: 0
				li
					padding: 20px 20px
					a
						text-transform: uppercase
						font-size: 1.8rem
						font-weight: 700
						color: #848282
						transition: all 0.5s
					&:hover
						a
							color: #555555
				li.active
					border-bottom: 3px solid $second-main-color
					a
						color: #555555
#description
	.container
		p
			font-size: 1.8rem
			text-align: center
			width: 80%
			margin: 0 auto
			margin-top: 50px
		.photo
			width: 100%
			margin-top: 50px
			display: flex
			justify-content: space-between
			img
				width: 23%
				height: 50%
			img:nth-child(2)
				margin-top: 100px
			img:nth-child(3)
				margin-top: 50px
		.scheme
			display: flex
			justify-content: space-between
			margin-top: 100px
			img
				width: 40%
				height: 100%
			.right-block
				width: 55%
				h4
					text-align: left
					font-size: 3.6rem
					text-transform: uppercase
					color: $main-color
					margin: 0
					font-weight: 400
				p
					text-align: left
					margin: 40px 0 0 0
					padding: 0
				.modal-button
					margin-top: 30px
					a
						text-align: center
						font-size: 1.4rem
						color: $third-main-color
						background-image: linear-gradient(to right, #891c15 0%, #bb2b22 100%)
						border-radius: 20px
						text-align: center
						width: 50%
						padding: 10px 20px
#cost
	margin-top: 100px
	.container
		h2
			text-transform: uppercase
			color: $main-color
			font-size: 3.6rem
			font-weight: 400
		table
			width: 100%
			box-shadow: 0 0 27px rgba(0, 0, 0, 0.1)
			border-radius: 5px
			border-collapse: collapse
			tr
				td
					padding: 20px
					font-size: 1.8rem
					color: $main-color
			tr.hit
				background-color: $second-main-color
			tr:first-child
				td
					color: $main-color
					font-size: 2.4rem
					font-weight: 900
					text-transform: uppercase
		p
			margin-top: 50px
			color: $main-color
			font-size: 1.8rem
#types
	.container
		h3
			text-transform: uppercase
			color: $main-color
			font-size: 3.6rem
			text-align: center
			margin-top: 50px
		.row
			display: flex
			margin-top: 30px
			justify-content: space-between
			.block
				width: 23%
				border: 1px solid #bcbcbb
				padding: 20px 0 0 0
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				img
					width: 80%
				h4
					font-size: 2.2rem
					color: #555555
					font-weight: 700
					text-transform: none
			.hit
				border: 5px solid $second-main-color
				h4
					color: $second-main-color
#other
	.container
		h3
			text-transform: uppercase
			text-align: center
			color: $main-color
			font-size: 3.6rem
			font-weight: 400
			margin-top: 50px
		p
			font-size: 1.8rem
			text-align: left
			color: #555555
			font-weight: 400
		.important
			display: flex
			flex-direction: column
			align-items: flex-end
			p
				width: 70%
				font-weight: 700
				border: 3px solid $second-main-color
				padding: 30px 60px
			img
				position: absolute
				left: 0
				padding: 10px
				border: 1px solid #bcbcbb
				background-color: $third-main-color
				width: 20%
				margin-left: 8%
				margin-top: 30px
			.online-button
				text-align: center
				font-size: 1.8rem
				color: $third-main-color
				background-image: linear-gradient(to right, #ca7435 0%, #e0a825 100%)
				border-radius: 20px
				text-align: center
				width: 20%
				padding: 10px 40px
				margin-right: 47%
				margin-top: 50px
				margin-bottom: 200px
footer
	background-color: $main-color
	margin: 0
	padding: 20px 0
	.container
		p
			font-size: 1.4rem
			color: #737272
		.row
			display: flex
			justify-content: space-between
			.column
				.logo
					display: flex
					margin-top: 10px
					img
						max-width: 100%
						height: 30%
					.right-logo
						margin-left: 15px
						a
							color: $third-main-color !important
							text-transform: uppercase
							font-weight: 700
							font-size: 1.8rem
						p
							color: $third-main-color !important
							text-transform: lowercase
							font-size: 1.4rem
							font-weight: 300
				p
					color: $third-main-color !important
					font-size: 1.4rem
				a
					font-size: 1.4rem
				h3
					font-size: 1.4rem !important
					color: #f5f5f5 !important
					text-transform: uppercase
					margin-top: 10px !important
					text-align: left !important
					&:before
						content: ''
						width: 1%
						height: 2px
						background-color: $second-main-color
						position: absolute
						margin-top: 20px
				nav>ul
					list-style: none
					padding: 0
					margin-top: 30px
					li
						margin-top: 10px
						a
							color: #f5f5f5
							font-size: 1.4rem