* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: #0074A6;
	font-size: 14px;
	font-weight: 400;
	transition: 0.3s;
}
a:hover {
	color: #DF7717;
}
body {
	font-family: 'Rubik', sans-serif;
}
/* Popups */
.popup .form-row {
	display: flex;
	align-items: center;
	margin-bottom: 10px !important;
}
.popup input[type="radio"] {
	margin-right: 12px;
	max-width: 18px;
	max-height: 18px;
	margin-bottom: 0 !important;
}
.form-row label {
	margin-bottom: 0;
}
.form-row input:first-child {
	margin-right: 10px;
}
.form-row input:last-child {
	margin-left: 10px;
}
.form-row select:first-child {
	margin-right: 10px;
}
.form-row select:last-child {
	margin-left: 10px;
}
.popup-container {
	position: relative;
}
.form-row.callback-date {
	display: none !important;
	margin-bottom: -40px !important;
}
.callback-date.active {
	display: flex !important;
}
.popup-rating {
	margin-top: -20px;
	margin-bottom: 10px;
}
.popup-rating .review-star {
	cursor: pointer;
}
.popup-rating .review-star path {
	transition: 0.3s;
}
.popup-rating .review-star:hover path {
	fill: #FCC02A;
}
.close-popup {
	position: absolute;
	top: -10px;
	right: -10px;
	transform: translate(100%, -100%);
	width: 20px;
	cursor: pointer;
}
.close-popup path {
	transition: 0.3s;
}
.close-popup:hover path {
	fill: #fff;
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,0.5);
	z-index: 9999;
	transform: translateY(-100%);
	transition: 0.3s;
}
.popup.active {
	transform: none;
}
.popup form {
	display: flex;
	flex-direction: column;
	max-width: 460px;
	background: #fff;
	border-radius: 7px;
	padding: 30px;
	max-height: calc(100vh - 80px);
	overflow-y: scroll;
}
.popup input {
	margin-bottom: 20px;
	width: 100%;
	border: 1px solid #CCCCCC;
	border-radius: 7px;
	padding: 10px 20px;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	transition: 0.3s;
	background: #fff;
	outline: none;
}
.popup input:hover {
	background: rgba(255, 255, 255, 0.7);
	border-color: #999999;
}
.popup input:focus {
	border-color: #0098E9;
}
.popup select {
	margin-bottom: 20px;
	width: 100%;
	border: 1px solid #CCCCCC;
	border-radius: 7px;
	padding: 10px 20px;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	transition: 0.3s;
	background: #fff;
	outline: none;
}
.popup select:hover {
	background: rgba(255, 255, 255, 0.7);
	border-color: #999999;
}
.popup select:focus {
	border-color: #0098E9;
}
.popup textarea {
	width: 100%;
	border: 1px solid #CCCCCC;
	border-radius: 7px;
	padding: 10px 20px;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	transition: 0.3s;
	background: #fff;
	outline: none;
	resize: none;
	min-height: 100px;
}
.popup textarea:hover {
	background: rgba(255, 255, 255, 0.7);
	border-color: #999999;
}
.popup textarea:focus {
	border-color: #0098E9;
}
.popup .appointment-btn {
	margin-top: 20px;
}
/* Main */
.container {
	width: 1218px;
	margin: 0 auto;
}
.column {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.appointment-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12px 27px;
	border-radius: 7px;
	background: #DF7717;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	transition: 0.3s;
	border: none;
	outline: none;
	cursor: pointer;
	height: 41px;
}
.appointment-btn:hover {
	background: #ED8729;
	color: #fff;
}
.appointment-btn:active {
	background: #DF7717;
	color: #fff;
}
.appointment-icon {
	margin-right: 10px;
}
.sign-in-btn {
	padding: 10px 25px;
	border-radius: 7px;
	color: #0098E9;
	font-size: 16px;
	font-weight: 500;
	border: 1px solid #0098E9;
	transition: 0.3s;
	background: none;
	outline: none;
	cursor: pointer;
}
.sign-in-btn:hover {
	background: #F0F9FF;
	color: #0098E9;
}
.sign-in-btn:active {
	background: #E4F4FF;
	color: #0098E9;
}
.title {
	font-weight: 800;
	color: #464646;
	font-size: 36px;
	margin-bottom: 15px;
}
.description {
	font-size: 18px;
	font-weight: 400;
	color: #999999;
}
/* Video */
.video-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	backdrop-filter: blur(40px);
	z-index: 9999;
	display: none;
}
.video-container.active {
	display: flex;
}
.video {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70%;
	height: 70%;
}
.video-close {
	position: absolute;
	top: 10%;
	right: 10%;
	background: none;
	outline: none;
	cursor: pointer;
	border: none;
}
.video-close-icon {
	width: 30px;
	height: auto;
	fill: #fff;
}
/* Attention */
.attention {
	background: #FFFBF4;
	border: 1px solid #FFE0B1;
	border-radius: 6px;
	padding: 8px 24px 8px 12px;
	margin-top: 20px;
	position: relative;
	display: flex;
	align-items: center;
}
.attention:after {
	content: '';
	position: absolute;
	bottom: 7px;
	left: 20px;
	transform: translateY(50%) rotate(45deg);
	border-radius: 2px;
	width: 20px;
	height: 20px;
	background: #FFFBF4;
	border: 1px solid #FFE0B1;
	z-index: -1;
}
.attention-icon {
	width: 24px;
	height: 24px;
	margin-right: 8px;
}
.attention-title {
	color: #F8981D;
	font-size: 14px;
	font-weight: 400;
}
.attention-btn {
	position: absolute;
	top: 13px;
	right: 8px;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}
.attention-text {
	display: none;
	font-size: 16px;
	font-weight: 400;
	color: #464646;
}
.attention-text span {
	color: #F8981D;
	font-size: 20px;
	font-weight: 600;
}
.attention.active .attention-icon {
	display: none;
}
.attention.active .attention-title {
	display: none;
}
.attention.active .attention-btn {
	transform: rotate(180deg);
}
.attention.active .attention-text {
	display: block;
}
.menu-btn {
	position: relative;
	width: 40px;
	height: 40px;
	background: #F0F9FF;
	border-radius: 7px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.3s;
	padding: 12px 9px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-left: 20px;
	display: none;
}
.menu-btn-line {
	width: 100%;
	height: 2px;
	border-radius: 7px;
	background: #0098E9;
	transition: 0.3s;
}
.menu-btn.active .menu-btn-line:nth-child(3) {
	opacity: 0;
}
.menu-btn.active .menu-btn-line:nth-child(1) {
	position: absolute;
	width: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	top: 50%;
	left: 50%;
}
.menu-btn.active .menu-btn-line:nth-child(2) {
	position: absolute;
	width: 50%;
	transform: translate(-50%, -50%) rotate(-45deg);
	top: 50%;
	left: 50%;
}
/* Header */
.header {
	padding: 30px 0;
	position: relative;
}
.header.active {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background: #fff;
}
.mobile-menu {
	position: fixed;
	display: none;
	top: 170px;
	left: 0;
	width: 100%;
	height: calc(100% - 170px);
	background: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(40px);
	z-index: 999;
	border-top: 1px solid #E2EDF5;
	overflow-y: scroll;
}
.mobile-menu.active {
	display: block;
}
.mobile-menu-link {
	padding: 20px;
	border-bottom: 1px solid #E2EDF5;
	display: flex;
	align-items: center;
}
.mobile-menu-icon {
	margin-right: 15px;
}
.mobile-menu-title {
	color: #464646;
	font-weight: 500;
	font-size: 18px;
	margin-right: auto;
}
.mobile-menu-list {
	list-style: circle;
}
.mobile-menu-item {
	color: #E3E3E3;
}
.mobile-menu-item a {
	color: #464646;
	padding-left: 57px;
}
.mobile-menu-search {
	display: flex;
	align-items: center;
	padding: 0 20px;
}
.mobile-search-icon {
	width: 22px;
	margin-right: 15px;
}
.mobile-search-input {
	padding: 20px 0;
	font-size: 14px;
	font-weight: 400;
	width: 100%;
	border: none;
	outline: none;
	background: none;
}
.header .container {
	display: flex;
	align-items: center;
}
.header-mobile-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.header-logo {
	display: flex;
	align-items: center;
	margin-right: 60px;
}
.logo-icon {
	height: 70px;
	width: auto;
}
.logo-text {
	margin-left: 15px;
	text-transform: uppercase;
	color: #464646;
	font-size: 14px;
	font-weight: 700;
}
.header-adresses {
	display: flex;
	align-items: flex-start;
	margin-right: 40px;
}
.adress-icon {
	width: 22px;
	height: auto;
	margin-right: 5px;
}
.adress-text {
	display: flex;
	align-items: center;
	color: #464646;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 2px;
}
.adress-link {
	margin-left: 5px;
	transition: 0.3s;
}
.contacts-link {
	color: #0074A6;
	font-size: 14px;
	font-weight: 400;
	transition: 0.3s;
}
.header-phone {
	display: flex;
	align-items: flex-start;
}
.phone-icon {
	margin-right: 10px;
	width: 22px;
	height: auto;
}
.phone-link {
	color: #464646;
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 2px;
	transition: 0.3s;
}
.callback-link {
	color: #0074A6;
	font-weight: 400;
	font-size: 14px;
	border-bottom: 1px dotted #0074A6;
	transition: 0.3s;
}
.callback-link:hover {
	border-bottom: 1px solid rgba(0,0,0,0);
}
.header-appointment {
	margin-left: auto;
	margin-right: 20px;
}
/* Mobile phone */
.mobile-phone {
	display: none;
	padding: 20px 0;
	border-top: 1px solid #E2EDF5;
	height: 60px;
}
.mobile-phone.active {
	position: fixed;
	top: 110px;
	left: 0;
	width: 100%;
	background: #fff;
	z-index: 999;
}
.mobile-phone .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/* Menu */
.menu {
	border-top: 1px solid #E2EDF5;
	border-bottom: 1px solid #E2EDF5;
}
.menu .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}
.menu-list {
	display: flex;
	align-items: center;
	list-style: none;
}
.menu-item {
	margin-right: 30px;
}
.menu-link {
	color: #464646;
	font-size: 16px;
	font-weight: 500;
	transition: 0.3s;
}
.menu-link:hover {
	color: #0098E9;
}
.menu-link.active {
	color: #0098E9;
}
.search-btn {
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}
.search-icon {
	width: 24px;
	height: auto;
}
/* Banner */
.banner {
	padding: 140px 0 185px 0;
	background: url(../img/banner-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.banner-info {
	max-width: 730px;
	position: relative;
}
.banner-title {
	font-weight: 800;
	font-size: 50px;
	color: #464646;
	margin-bottom: 30px;
}
.banner-description {
	font-size: 16px;
	font-weight: 400;
	color: #464646;
	margin-bottom: 60px;
	padding-right: 100px;
}
.banner-video-btn {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(100%, -50%);
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}
/* Services */
.services {
	margin-bottom: 100px;
}
.services .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}
.service-card {
	width: 100%;
	height: 100%;
	background: #FFFFFF;
	box-shadow: 0px 2px 5px rgba(180, 180, 180, 0.35);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	min-height: 230px;
	transition: 0.3s;
}
.service-card-icon path {
	stroke: #0096EA;
	transition: 0.3s;
}
.service-card-title {
	font-size: 20px;
	font-weight: 400;
	color: #464646;
	text-align: center;
}
.service-card:hover {
	box-shadow: 0px 7px 20px rgba(180, 180, 180, 0.25);
}
.service-card:hover .service-card-icon path {
	stroke: #DF7717;
}
/* F*cking svg */
.service-card:nth-child(4) path {
	fill: #0096EA;
}
.service-card:nth-child(8) path {
	fill: #0096EA;
}
.service-card:nth-child(4):hover .service-card-icon path {
	fill: #DF7717;
}
.service-card:nth-child(8):hover .service-card-icon path {
	fill: #DF7717;
}
.services-other .service-card path {
	stroke: #0096EA;
	fill: none;
}
.services-other .service-card:hover .service-card-icon path {
	stroke: #DF7717;
	fill: none;
}
/* Map */
.map-section {
	margin-bottom: 100px;
}
.map-top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
}
.map-title {
	font-weight: 800;
	color: #464646;
	font-size: 36px;
	margin-bottom: 15px;
}
.map-description {
	color: #464646;
	font-weight: 400;
	font-size: 18px;
}
.map-choose-mobile {
	margin-right: 30px;
	position: relative;
	display: none;
	align-items: center;
	border: 1px solid #EEEEEE;
	border-radius: 7px;
	margin-bottom: 30px;
}
.map-choose-btn {
	background: none;
	border: none;
	outline: none;
	color: #464646;
	transition: 0.3s;
	padding: 10px 20px;
	width: 100%;
	cursor: pointer;
	font-weight: 600;
	font-size: 16px;
}
.map-choose-btn.active {
	color: #fff;
}
.map-choose-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	border-radius: 7px;
	z-index: -1;
	background: #0098E9;
	transition: 0.3s;
}
.map {
	width: 100%;
	height: 635px;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
}
.map-list {
	position: absolute;
	top: 30px;
	left: 30px;
	background: rgba(255, 255, 255, 0.9);
	box-shadow: 0px 4px 10px rgba(137, 158, 109, 0.3);
	backdrop-filter: blur(20px);
	border-radius: 10px;
	z-index: 99;
	list-style: none;
}
.map-list-item {
	border-top: 1px solid #EEEEEE;
}
.map-list-item:first-child {
	border-top: none;
}
.map-list-item button {
	cursor: pointer;
	border: none;
	background: none;
	display: flex;
	align-items: center;
	outline: none;
	padding: 10px;
	min-width: 290px;
	color: #464646;
	transition: 0.3s;
}
.map-list-item a {
	cursor: pointer;
	border: none;
	background: none;
	display: flex;
	align-items: center;
	outline: none;
	padding: 10px;
	min-width: 290px;
	color: #464646;
	transition: 0.3s;
}
.map-list-item-info {
	display: none;
	padding: 20px 20px 30px 52px;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}
.map-info-col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.map-info-adress {
	color: #999999;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 20px;
}
.map-info-phone {
	color: #464646;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 35px;
}
.map-info-more {
	color: #0098E9;
	font-size: 16px;
	font-weight: 500;
	padding: 10px 25px;
	border: 1px solid #0098E9;
	border-radius: 7px;
}
.map-list-icon {
	width: 28px;
	margin-right: 15px;
}
.map-list-title {
	font-size: #464646;
	font-size: 16px;
	font-weight: 400;
	transition: 0.3s;
}
.map-info-time {
	color: #999999;
	font-size: 14px;
	font-weight: 400;
}
.map-info-time span {
	color: #8AC44B;
}
.map-list-item button:hover {
	background: #F0F9FF;
}
.map-list-item button:hover .map-list-title {
	color: #0098E9;
}
.map-list-item button.active {
	background: #F0F9FF;
}
.map-list-item button.active .map-list-title {
	color: #0098E9;
	font-weight: 600;
}
.map-list-item a:hover {
	background: #F0F9FF;
}
.map-list-item a:hover .map-list-title {
	color: #0098E9;
}
.map-list-item a.active {
	background: #F0F9FF;
}
.map-list-item a.active .map-list-title {
	color: #0098E9;
	font-weight: 600;
}
html body ymaps .ymaps-2-1-78-balloon {
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(137, 158, 109, 0.3) !important;
	background: rgba(255, 255, 255, 0.7) !important;
	backdrop-filter: blur(20px) !important;
}
.ymaps-2-1-78-copyrights-pane {
	display: none !important;
}
.ymaps-2-1-78-balloon,
.ymaps-2-1-78-balloon__content,
.ymaps-2-1-78-balloon__layout {
	background: none !important;
}
.ymaps-2-1-78-balloon__content {
	padding: 20px !important;
	margin-right: 0 !important;
}
.ymaps-2-1-78-balloon__tail {
	display: none !important;
}
.map-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	max-width: 290px;
}
.map-content-icon {
	margin-bottom: 5px;
	width: 28px;
}
.map-content-title {
	color: #464646;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 600;
}
.map-content-adress {
	max-width: 200px;
	color: #999999;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 20px;
}
.map-content-phone {
	color: #464646;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.map-content-time {
	color: #999999;
	font-size: 14px;
	font-weight: 400;
}
.map-content-time span {
	color: #8AC44B;
	font-weight: 600;
}
.map-content-link {
	margin-top: 30px;
	margin-bottom: 10px;
}
.map-content-link a {
	color: #0098E9;
	padding: 10px 25px;
	font-size: 16px;
	font-weight: 500;
	border-radius: 7px;
	border: 1px solid #0098E9;
	transition: 0.3s;
}
.map-content-link a:hover {
	color: #fff;
	background: #0098E9;
}
/* Pluses */
.pluses-row {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.pluses-title {
	font-size: 36px;
	font-weight: 800;
	color: #464646;
	margin-bottom: 60px;
}
.pluses-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px 80px;
	margin-right: 50px;
	margin-bottom: 80px;
}
.pluses-top {
	display: flex;
	align-items: flex-end;
	margin-bottom: 30px;
}
.pluses-icon {
	margin-right: 35px;
}
.pluses-item-title {
	font-size: 20px;
	font-weight: 500;
	color: #464646;
}
.pluses-list {
	margin-left: 20px;
	width: 100%;
}
.pluses-list-item {
	color: #CCCCCC;
	font-size: 16px;
	font-weight: 400;
}
.pluses-list-item p {
	color: #464646;
	margin-left: 5px;
}
.pluses-bg {
	width: 440px;
	margin-right: -70px;
}
/* Prices */
.prices-container {
	width: 1400px;
	padding: 70px 90px;
	background: #FFFFFF;
	box-shadow: 0px 10px 30px rgba(202, 219, 232, 0.5);
	border-radius: 20px;
	overflow-x: hidden;
	z-index: 1;
	position: relative;
}
.prices-select {
	display: none;
	margin-bottom: 30px;
	width: 100%;
	background: #fff;
	border: 1px solid #CCCCCC;
	padding: 10px 20px;
	border-radius: 7px;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	outline: none;
}
.prices-top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 70px;
}
.prices-title {
	font-size: 36px;
	font-weight: 800;
	color: #464646;
	margin-bottom: 15px;
}
.prices-description {
	font-size: 18px;
	font-weight: 400;
	color: #999999;
}
.prices-list {
	display: flex;
	position: relative;
	overflow-x: hidden;
}
.prices-category {
	display: flex;
	flex-direction: column;
	width: 310px;
	margin-right: 120px;
}
.prices-item-btn {
	padding: 13px 20px;
	font-weight: 600;
	font-size: 16px;
	background: none;
	color: #464646;
	transition: 0.3s;
	border-radius: 7px;
	border: none;
	outline: none;
	cursor: pointer;
	text-align: left;
}
.prices-item-btn:hover {
	background: #F0F9FF;
}
.prices-item-btn.active {
	color: #fff;
	background: #0098E9;
}
.prices-table {
	top: 0;
	right: 0;
	width: calc(100% - 430px);
	position: absolute;
	transition: 0.6s;
	opacity: 0;
	transform: translateX(200%);
}
.prices-table.active {
	opacity: 1;
	transform: none;
}
.table-title {
	font-size: 16px;
	font-weight: 400;
	color: #464646;
	border-bottom: 1px solid #EEEEEE;
	padding: 10px 0;
}
.table-price {
	text-align: right;
	color: #8AC44B;
	font-size: 20px;
	font-weight: 500;
	border-bottom: 1px solid #EEEEEE;
	padding: 10px 0;
	min-width: 90px;
}
/* Doctors */
.doctors {
	background: #F0F9FF;
	padding-top: 150px;
	padding-bottom: 55px;
	margin-top: -50px;
}
.doctors-top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.doctors-title {
	font-size: 36px;
	font-weight: 800;
	color: #464646;
	margin-bottom: 15px;
}
.doctors-description {
	font-size: 18px;
	font-weight: 400;
	color: #999999;
}
.doctors-btns {
	display: flex;
	align-items: center;
}
.all_doctors {
	margin-left: 20px;
}
.doctors-slider {
	width: 100%;
	height: auto;
	padding-top: 10px;
}
.doctor-card {
	background: #fff;
	box-shadow: 0px 2px 5px rgba(180, 180, 180, 0.35);
	border-radius: 20px;
	padding: 0 30px 20px 30px;
	min-height: 560px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	transition: 0.3s;
}
.doctor-main {
	position: relative;
}
.doctor-main:after {
	content: 'Главный врач';
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 9;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	padding: 5px 12px;
	border-radius: 5px;
	background: #8AC44B;
}
.doctor-main-alt {
	position: relative;
}
.doctor-main-alt:after {
	content: 'Зам главврача';
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 9;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	padding: 5px 12px;
	border-radius: 5px;
	background: #999999;
}
.doctor-card-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}
.doctor-card:hover {
	transform: translateY(-10px);
	box-shadow: 0px 7px 20px rgba(110, 140, 162, 0.25);
}
.doctor-photo-container {
	position: relative;
	width: calc(100% + 60px);
	margin-left: -30px;
	height: 280px;
	border-radius: 20px;
}
.doctor-photo {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	transform: translate(-50%, -50%);
	object-fit: cover;
	border-radius: 20px;
}
.doctor-name {
	margin-top: 20px;
	margin-bottom: 15px;
	font-weight: 500;
	color: #464646;
	font-size: 20px;
}
.doctor-categoryes {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.doctor-category {
	color: #0074A6;
	font-size: 14px;
	font-weight: 400;
	background: #F0F9FF;
	border-radius: 5px;
	padding: 5px 12px;
}
.doctor-category:first-child {
	margin-right: 10px;
}
.doctor-adresses {
	margin-top: auto;
}
.doctor-adress {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.doctor-adress-icon {
	width: 28px;
	height: auto;
	margin-right: 10px;
}
.doctor-adress-title {
	color: #0074A6;
	font-size: 14px;
	font-weight: 400;
}
.doctor-reviews {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.doctor-rating {
	display: flex;
	align-items: center;
}
.doctor-star {
	width: 24px;
	height: auto;
}
.doctor-star path {
	fill: #E8E8E8;
}
.doctor-star.active path {
	fill: #FCC02A;
}
.doctor-reviews-link {
	color: #0074A6;
	font-size: 14px;
	font-weight: 400;
}
.doctors-slider-control {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 35px;
}
.doctors-button-prev {
	margin-right: 50px;
	cursor: pointer;
}
.doctors-button-next {
	margin-left: 50px;
	cursor: pointer;
}
/* Reviews */
.reviews {
	margin-top: 100px;
	margin-bottom: 110px;
}
.reviews-top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 65px;
}
.reviews-col {
	margin-right: 50px;
	max-width: 540px;
}
.reviews-title {
	font-size: 36px;
	color: #464646;
	font-weight: 800;
	margin-bottom: 15px;
}
.reviews-description {
	color: #999999;
	font-size: 18px;
	font-weight: 400;
}
.reviews-btns {
	display: flex;
	align-items: center;
}
.reviews-choose {
	margin-right: 30px;
	position: relative;
	display: flex;
	align-items: center;
	border: 1px solid #EEEEEE;
	border-radius: 7px;
}
.reviews-choose-btn {
	background: none;
	border: none;
	outline: none;
	color: #464646;
	transition: 0.3s;
	padding: 10px 20px;
	width: 145px;
	cursor: pointer;
	font-weight: 600;
	font-size: 16px;
}
.reviews-choose-btn.active {
	color: #fff;
}
.reviews-choose-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 145px;
	height: 100%;
	border-radius: 7px;
	z-index: -1;
	background: #0098E9;
	transition: 0.3s;
}
.reviews-main {
	display: flex;
	justify-content: space-between;
	position: relative;
}
.reviews-slider {
	width: 100%;
	margin-left: 0;
	margin-right: 30px;
	margin-bottom: 50px;
	display: none;
}
.reviews-slider.active {
	display: block;
}
.review-name {
	font-size: 20px;
	font-weight: 500;
	color: #464646;
	margin: 0 auto;
	margin-bottom: 10px;
	width: calc(100% - 60px);
}
.review-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	margin-bottom: 10px;
	width: calc(100% - 60px);
}
.review-rating {
	display: flex;
	align-items: center;
}
.review-star {
	width: 24px;
	height: auto;
}
.review-star path {
	fill: #E8E8E8;
}
.review-star.active path {
	fill: #FCC02A;
}
.review-date {
	color: #999999;
	font-size: 14px;
	font-weight: 400;
}
.review {
	padding: 20px 30px;
	border-radius: 20px;
	border: 2px solid #F0F9FF;
}
.review-text {
	font-size: 16px;
	font-weight: 400;
	color: #464646;
	margin-bottom: 35px;
}
.review-doctor {
	color: #0074A6;
	font-size: 14px;
	font-weight: 500;
}
.review-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
}
.reviews-slider-control {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 0;
	left: calc(50% - 170px);
	transform: translateX(-50%);
	z-index: 1;
}
.reviews-button-prev {
	margin-right: 50px;
}
.reviews-button-next {
	margin-left: 50px;
}
.reviews-btn {
	cursor: pointer;
}
.reviews-btn path {
	transition: 0.3s;
}
.reviews-btn:hover path {
	stroke: #DF7717;
}
.reviews-card {
	border-radius: 20px;
	background: url(../img/reviews-card.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 30px;
	max-width: 310px;
	margin-top: 65px;
	max-height: 350px;
}
.reviews-card-title {
	color: #DF7717;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 20px;
}
.reviews-card-description {
	color: #464646;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 90px;
}
/* Services */
.services-footer {
	margin-bottom: 100px;
}
.services-title {
	color: #464646;
	font-size: 36px;
	font-weight: 800;
	margin-bottom: 15px;
}
.services-description {
	color: #999999;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 60px;
}
.services-footer-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px 30px;
	margin-top: 40px;
}
.services-footer-item {
	display: flex;
	align-items: center;
	padding: 30px;
	border-radius: 20px;
	border: 1px solid #EEEEEE;
}
.services-item-icon {
	width: 75px;
	height: auto;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: 0.3s;
}
.services-footer-info {
	margin-left: 30px;
}
.services-footer-title {
	color: #464646;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 5px;
}
.services-footer-description {
	font-size: 14px;
	font-weight: 400;
	color: #464646;
}
.services-footer-item:hover .services-item-icon {
	filter: none;
	-webkit-filter: none;
}
/* Footer */
.footer {
	background: #F0F9FF;
	padding: 40px 0;
}
.footer .container {
	display: flex;
	align-items: center;
}
.footer-logo {
	margin-right: 40px;
}
.footer-social-title {
	color: #464646;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 15px;
}
.footer-social-link {
	width: 36px;
}
.footer-social-links a {
	margin-right: 8px;
}
.footer-social-links a:last-child {
	margin-right: 0;
}
.footer-social {
	margin-right: 45px;
}
.footer-phone {
	color: #464646;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 2px;
}
.footer-text {
	color: #999999;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 8px;
}
.footer-mail {
	display: flex;
	align-items: center;
}
.footer-mail-icon {
	width: 22px;
	margin-right: 10px;
}
.footer-mail-link {
	color: #0074A6;
	font-size: 14px;
	font-weight: 400;
}
.footer-links {
	margin-left: auto;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px 50px;
}
.footer-links-mobile {
	display: none;
	grid-gap: 10px 30px;
	margin-top: 20px;
}
.footer-link {
	color: #0074A6;
	font-size: 14px;
	font-weight: 400;
	transition: 0.3s;
}
.footer-link:hover {
	color: #DF7717;
}
/* Footer info */
.footer-info {
	padding: 30px 0;
}
.footer-info .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-info-copy {
	color: #464646;
	font-size: 14px;
	font-weight: 400;
}
.footer-pay-icon {
	width: 52.5px;
	margin-left: 7.5px;
}

/* Other pages */
.path-section {
	margin-top: 30px;
	margin-bottom: 50px;
}
.path {
	color: #464646;
	font-size: 14px;
	font-weight: 400;
}
.path span {
	margin: 0 5px;
}
.main-doctors {
	margin-top: 100px;
}
.main-doctors-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	margin-bottom: 100px;
	margin-top: 40px;
}
.about-row {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 35px;
}
.about-main {
	width: 100%;
	margin-right: 30px;
}
.about-picture {
	width: 100%;
	height: 430px;
	position: relative;
	border-radius: 20px;
	margin-bottom: 40px;
}
.about-picture-img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}
.about-picture-info {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 20px;
	background: #F0F9FF;
	border-radius: 0 0 20px 20px;
	display: flex;
	align-items: center;
}
.about-info-title {
	margin-left: 25px;
	color: #464646;
	font-size: 18px;
	font-weight: 400;
}
.about-form {
	padding: 25px 30px;
	border-radius: 20px;
	background: url("../img/about-form-bg.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	max-width: 300px;;
}
.about-form legend {
	color: #DF7717;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about-form p {
	color: #464646;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 30px;
}
.about-form input[type="text"] {
	padding: 10px 20px;
	border-radius: 7px;
	background: #fff;
	border: 1px solid #cccccc;
	font-size: 16px;
	font-weight: 400;
	color: #999999;
	margin-bottom: 10px;
}
.form-checkbox {
	display: flex;
	margin-top: 40px;
}
.form-checkbox input {
	min-width: 24px;
	min-height: 24px;
	width: 24px;
	height: 24px;
	margin-right: 12px;
}
.form-checkbox p {
	font-size: 14px;
	font-weight: 400;
}
.about-text {
	color: #464646;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 30px;
}
.about-title {
	color: #464646;
	font-size: 24px;
	font-weight: 800;
	margin-bottom: 20px;
}
.licenses {
	margin-top: 80px;
}
.license-slider {
	width: 100%;
	overflow-x: hidden;
	margin-top: 20px;
}
.license {
	position: relative;
}
.license-img {
	width: 100%;
}
.license-slider-control {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
}
.license-button-prev {
	cursor: pointer;
	margin-right: 50px;
}
.license-button-next {
	cursor: pointer;
	margin-left: 50px;
}
.services-other .title {
	margin-bottom: 50px;
}
.services-other .services .container {
	padding: 0;
}
.contact-block {
	margin: 40px 0;
	padding: 30px;
	background: #FFFFFF;
	box-shadow: 0px 5px 15px rgba(28, 71, 94, 0.07);
	border-radius: 20px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;
}
.contact-appointment {
	grid-column-start: 5;
}
.contact-title {
	color: #999999;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 5px;
}
.contact-title span {
	color: #DF7717;
}
.contact-tel {
	color: #464646;
	font-weight: 600;
	font-size: 16px;
}
.contact-info {
	color: #464646;
	font-size: 14px;
	font-weight: 500;
	margin-top: 5px;
}
.page-menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	border: 1px solid #EEEEEE;
	border-radius: 20px;
	background: #fff;
	padding: 20px 20px 20px 50px;
	grid-gap: 10px 40px;
}
.page-menu-item {
	color: #E3E3E3;
}
.page-menu-item.active {
	color: #DF7717;
}
.page-menu-item.active a {
	color: #DF7717;
}
.about-list-item {
	color: #464646;
	font-size: 16px;
	font-weight: 400;
	margin-left: 18px;
	margin-bottom: 20px;
}
.page-prices {
	margin: 50px 0;
}
.page-prices .container {
	width: 1400px;
	padding: 50px 92px;
	background: #FFFFFF;
	box-shadow: 0px 10px 30px rgba(202, 219, 232, 0.5);
	border-radius: 20px;
}
.page-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.page-prices-text {
	margin-top: 40px;
	margin-bottom: 20px;
}
.page-prices table {
	width: 100%;
}
.page-select {
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 7px;
	outline: none;
	padding: 10px 50px 10px 20px;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
}
.filter-top {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}
.filter-input-container {
	position: relative;
	margin-right: 30px;
}
.filter-input-icon {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	width: 16px;
	height: auto;
	fill: #DADADA;
}
.filter-input {
	width: 280px;
	border-radius: 7px;
	border: 1px solid #eee;
	background: #fff;
	padding: 10px 20px;
	outline: none;
	font-size: 14px;
	color: #676767;
}
.filter-mobile {
	display: none;
}
.filter-bottom {
	display: grid;
	grid-template-columns: 98px repeat(32, 1fr);
	border-radius: 7px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
	margin-bottom: 70px;
}
.filter-check {
	position: relative;
	border-right: 1px solid #EEEEEE;
}
.filter-check:last-child {
	border-right: 0;
}
.filter-check label {
	background: #fff;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #443E3E;
	font-size: 16px;
	font-weight: 500;
	transition: 0.3s;
}
.filter-check input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 0;
}
.filter-check input:checked + label {
	background: #0098E9;
	color: #fff;
}
.filter-check input:disabled + label {
	color: #CCCCCC;
}
.filter-check:first-child label {
	border-radius: 7px 0 0 7px;
}
.filter-check:last-child label {
	border-radius: 0 7px 7px 0;
}
.form-row {
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}
.form-check {
	margin-right: 30px;
	display: flex;
	align-items: center;
}
.form-check input {
	min-width: 24px;
	min-height: 24px;
	margin-right: 10px;
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	outline: none;
}
.form-checl label {
	color: #464646;
	font-size: 16px;
	font-weight: 400;
}
.doctors-filter .appointment-btn {
	margin-left: auto;
}
.page-input-container {
	position: relative;
}
.page-input {
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 7px;
	padding: 10px 44px 10px 20px;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	outline: none;
}
.page-input-icon {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	width: 24px;
}
.prices-table-container table {
	display: none;
	padding: 0 40px;
}
.prices-table-container-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 13px 20px;
	cursor: pointer;
	border-bottom: 1px solid #EEEEEE;
	transition: 0.3s;
}
.about .prices-table {
	background: #FFFFFF;
	box-shadow: 0px 2px 5px rgba(180, 180, 180, 0.35);
	border-radius: 10px;
}
.prices-table-container-title {
	color: #464646;
	font-size: 16px;
	font-weight: 500;
	transition: 0.3s;
}
.prices-table-container-icon {
	width: 9px;
	transition: 0.3s;
}
.prices-table-container-info.active {
	background: #F0F9FF;
}
.prices-table-container-info.active + table {
	display: table;
}
.prices-table-container-info.active .prices-table-container-title {
	color: #0098E9;
	font-weight: 600;
}
.prices-table-container-info.active .prices-table-container-icon {
	transform: rotate(180deg);
}
.doctor-review {
	margin-bottom: 40px;
}
.doctor-main-info {
	margin-bottom: 100px;
}
.doctor-main-info .container {
	display: flex;
	justify-content: space-between;
}
.doctor-main-left {
	min-width: 400px;
	margin-right: 70px;
}
.doctor-main-photo {
	position: relative;
	width: 100%;
	height: 490px;
	border-radius: 20px;
	filter: drop-shadow(0px 2px 5px rgba(180, 180, 180, 0.15));
	margin-bottom: 20px;
}
.doctor-main-photo img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}
.doctor-main-description {
	display: flex;
	align-items: center;
	padding: 15px 25px;
	background: #FFFFFF;
	border: 1px solid #EEEEEE;
	border-radius: 20px;
	width: 100%;
}
.doctor-main-icon {
	width: 53px;
	margin-right: 24px;
}
.doctor-main-text {
	color: #464646;
	font-size: 16px;
	font-weight: 400;
}
.doctor-main-right {
	width: 100%;
}
.doctor-main-name {
	color: #464646;
	font-size: 36px;
	font-weight: 800;
	margin-bottom: 20px;
}
.doctor-main-right .doctor-category {
	margin-right: 10px;
}
.doctor-main-right .doctor-reviews {
	margin-top: 30px;
	justify-content: flex-start;
	margin-bottom: 20px;
}
.doctor-main-right .doctor-adresses {
	margin-bottom: 30px;
}
.offers-form {
	display: flex;
	align-items: center;
	padding: 30px 45px 30px 340px;
	position: relative;
	box-shadow: 0px 5px 15px rgba(28, 71, 94, 0.07);
	border-radius: 20px;
	margin-top: 40px;
	margin-bottom: 100px;
}
.offers-form-bg {
	position: absolute;
	width: auto;
	height: 100%;
	bottom: 0;
	left: 0;
	border-radius: 20px 0 0 20px;
}
.offers-form-title {
	color: #0098E9;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 5px;
}
.offers-form-description {
	color: #464646;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 20px;
}
.offers-form-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 15px;
}
.offers-form-input {
	padding: 10px 20px;
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 7px;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	width: 100%;
	margin-right: 10px;
	outline: none;
}
.offers-form-submit {
	margin-left: 10px;
}
.offers-form-copy {
	color: #999999;
	font-size: 12px;
	font-weight: 400;
}
.offers-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin-bottom: 100px;
}
.offer {
	position: relative;
	background: #FFFFFF;
	box-shadow: 0px 2px 5px rgba(180, 180, 180, 0.35);
	border-radius: 20px;
	width: 100%;
}
.offer-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	z-index: 9;
}
.offer-picture-container {
	width: 100%;
	height: 250px;
	border-radius: 20px 20px 0 0;
	position: relative;
}
.offer-picture {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	transform: translate(-50%, -50%);
	object-fit: cover;
	border-radius: 20px 20px 0 0;
}
.offer-info {
	padding: 20px 25px;
}
.offer-title {
	color: #464646;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 10px;
}
.offer-description {
	color: #464646;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 35px;
}
.offer-disabled {
	padding: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	box-shadow: none;
	border: 2px solid #F0F9FF;
}
.offer-icon {
	height: 120px;
	width: auto;
	margin-bottom: 40px;
}
.offer-text {
	color: #AED3E7;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
}
.offer-page {
	margin-bottom: 100px;
}
.offer-row {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.offer-desc {
	width: 100%;
	margin-right: 30px;
}
.offer-page-adress {
	display: flex;
	align-items: center;
	padding: 20px 30px;
	border: 1px solid #EEEEEE;
	border-radius: 10px;
	margin-bottom: 40px;
	width: 100%;
}
.offer-page-adress .doctor-adress {
	margin: 0;
	margin-left: 20px;
}
.offer-page-text {
	color: #464646;
	font-size: 16px;
	font-weight: 400;
}
.offer-card {
	box-shadow: 0px 5px 15px rgba(28, 71, 94, 0.07);
	border-radius: 20px;
	background: url(../img/offer-card-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 20px 30px;
	min-width: 240.17px;
}
.offer-card-num {
	color: #8AC44B;
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 20px;
}
.offer-card-num span {
	font-size: 90px;
}
.offer-card .appointment-btn {
	margin-top: 50px;
	min-width: 230px;
}
.reviews-inputs {
	display: flex;
	align-items: center;
	margin-bottom: 60px;
}
.reviews-inputs .filter-input-container {
	margin-right: 20px;
}
.reviews-inputs .filter-input-container:last-child {
	margin-left: auto;
	margin-right: 0;
}
.reviews-inputs .filter-input-container:last-child input {
	min-width: 400px;
}
.reviews-slider.non-slider .swiper-slide {
	margin-bottom: 40px;
}
.interest-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin-top: 40px;
	margin-bottom: 100px;
}
.interest-card {
	border: 1px solid #EEEEEE;
	border-radius: 20px;
	padding: 20px;
}
.interest-title {
	color: #464646;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 10px;
}
.interest-description {
	color: #464646;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 30px;
}
.interest-bottom {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.interest-number {
	color: #0098E9;
	font-size: 36px;
	font-weight: 500;
}
.interest-card.shadow {
	background: #FFFFFF;
	box-shadow: 0px 2px 5px rgba(180, 180, 180, 0.35);
	border: none;
}
.offer-card .footer-social-links {
	margin-top: 20px;
	margin-bottom: 70px;
}
.offer-card .doctor-rating {
	margin-bottom: 20px;
}
.library-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 40px;
	margin-bottom: 100px;
	grid-gap: 30px;
}
.library-item {
	padding: 20px 30px;
	background: #FFFFFF;
	box-shadow: 0px 2px 5px rgba(180, 180, 180, 0.35);
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.library-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	border-radius: 20px;
}
.library-title {
	color: #464646;
	font-size: 20px;
	font-weight: 400;
	margin-right: 20px;
}
.library-icon {
	height: 50px;
	width: auto;
}
.map-pay {
	margin-top: 40px;
	margin-bottom: 100px;
	padding: 30px;
	display: flex;
	align-items: flex-start;
	border-radius: 20px;
	background: url(../img/map.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.map-pay .map-list {
	position: static;
	margin-right: 30px;
}
.map-pay .map-list-choose {
	width: 100%;
}
.map-pay-window {
	width: 100%;
	background: rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(20px);
	border-radius: 10px;
	padding: 50px 65px;
}
.pay-plug {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.plug-icon {
	width: 100px;
	height: auto;
	margin-bottom: 20px;
}
.plug-text {
	color: #999999;
	font-size: 18px;
	font-weight: 400;
	text-align: center;
}
.pay-form {
	display: none;
	flex-direction: column;
	align-items: flex-start;
}
.pay-form.active {
	display: flex;
}
.pay-title {
	color: #464646;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 15px;
}
.pay-description {
	color: #464646;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 40px;
}
.pay-input {
	min-width: 300px;
	padding: 10px 20px;
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 7px;
	outline: none;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 20px;
}
.pay-form .appointment-btn {
	margin-top: 50px;
	display: flex;
}
.reviews-doctor {
	margin: 40px 0;
}