$header-bg: #ffffff
$banner-bg: #f6f6f6
$form-bg: #fcfcfc
$jobs-bg: #6ac259
$footer-bg: #292929
$text-color: #333333
$second-color: #cbcbcb
$second-text-color: #d0021b
$footer-text-color: #ffffff
$btn-color: #a73535
$ex-color: #6ac259