@import 'colors'
html
	font-size: 10px
body
	font-family: 'Montserrat', sans-serif
	padding: 0
	margin: 0
.container
	width: 70%
header
	padding: 10px
	background-color: $header-bg
	.container
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			img
				max-width: 100%
		.info
			display: flex
			flex-direction: column
			align-items: flex-end
			a
				text-decoration: none
				font-size: 1.6rem
				color: $text-color
				font-weight: 400
				span
					color: lighten($text-color, 30%)
#banner
	padding: 80px 0
	background: url(../img/banner-bg.png)
	background-size: cover
	.container
		margin: 0 auto
		h1
			color: $header-bg
			text-align: center
			font-size: 3.8rem
			font-weight: 500
		.desc-block
			margin-top: 50px
			margin-left: 10%
			.exs
				.ex
					color: $header-bg
					display: flex
					align-items: center
					margin-top: 25px
					img
						width: 4%
					a
						margin-left: 20px
						font-size: 2rem
#form
	margin: 0 auto
	display: flex
	justify-content: center
	padding: 75px 0
	.container
		h2
			text-align: center
			color: $text-color
			font-weight: 500
			font-size: 3rem
		.resultokno
			background-color: $form-bg
			padding: 30px
			margin-top: 50px
			form
				font-family: Montserrat
				margin-right: 20px
				color: #757575
				display: flex
				.left
					width: 50%
				.right
					width: 50%
				input
					width: 90%
					font-family: Montserrat
					margin-bottom: 30px
					background-color: $header-bg
					border: 1px solid $second-color
					border-radius: 4px
					font-size: 1.6rem
					font-weight: 500
					padding: 15px
				input[type='submit']
					width: 100%
					margin-top: 10px
					font-family: Montserrat
					background-color: $btn-color
					cursor: pointer
					color: $footer-text-color
					padding: 15px
					transition: all 0.5s
					&:hover
						background-color: #d63d3d
				input[type='file']
					width: 100%
					font-family: Montserrat
					padding: 0
					border: none
					background: none
					font-size: 1.6rem
					font-weight: 500
					height: 270px
				textarea
					width: 90%
					font-family: Montserrat
					height: 150px
					margin-bottom: 10px
					background-color: $header-bg
					border: 1px solid $second-color
					border-radius: 4px
					font-size: 1.6rem
					font-weight: 500
					resize: none
					padding: 15px
				.elemtext
					background-color: $header-bg
					border: 1px solid $second-color
					border-radius: 4px
					margin-bottom: 10px
					height: 270px
					display: flex
					flex-direction: column
					justify-content: center
					.input_file
						margin: 0 auto
						text-align: center
						i
							font-size: 5rem
						p
							font-family: Montserrat
							text-align: center
							font-size: 2rem
							font-weight: 500
#clients
	background-color: $clients-bg
	padding: 80px 0
	.container
		margin: 0 auto
		display: flex
		flex-direction: column
		align-items: center
		h1
			text-align: center
			font-size: 3.2rem
			color: $text-color
			font-weight: 500
		.top-img
			margin-top: 50px
			display: flex
			align-items: center
			justify-content: space-between
			.img
				background-color: $header-bg
				display: flex
				align-items: center
				justify-content: center
				width: 20%
				height: 70px !important
				border: 1px solid #979797
				border-radius: 5px
				padding: 10px
		.bottom-img
			display: flex
			align-items: center
			justify-content: center
			margin-top: 40px
			.img
				margin: 0 1.9%
				background-color: $header-bg
				display: flex
				align-items: center
				justify-content: center
				width: 20%
				height: 70px !important
				border: 1px solid #979797
				border-radius: 5px
				padding: 10px
footer
	background-color: $footer-bg
	padding: 40px
	.container
		display: flex
		flex-direction: column
		margin: 0 auto
		a
			color: $footer-text-color
			font-size: 1.4rem
			font-weight: 500
// File load btn
.input_file
	position: relative
	margin: 0 0 10px 0
	padding: 20px
.input_file input[type=file]
	top: 0
	opacity: 0
	position: absolute
	z-index: 999
	cursor: pointer
	height: 270px
	width: 100%
.fake_file
	position: absolute
	z-index: 1
	top: 0
	left: 0
.fake_file input[type=button] 
	border-radius: 17px
	behavior: url(PIE.htc)
	height: 34px
	background-color: #f13fa8
	border: none
	color: #fff
	font-size: 14px
	cursor: pointer
.fake_file_input
	height: 28px
	border: 1px solid #ccc
	border-radius: 4px
	behavior: url(PIE.htc)
	position: relative
	top: 2px
	font-size: 20px
	width: 210px