@import 'colors'
*
	padding: 0
	margin: 0
	box-sizing: border-box
a
	text-decoration: none
li[class]
	list-style: none
body
	font-family: 'Helvetica Neue', sans-serif
.container
	width: 1175px
	margin: 0 auto
.title
	font-weight: 500
	margin-bottom: 50px
	color: $banner-color
	font-size: 36px
	text-align: center
// Header
.header
	padding: 30px 0
	.container
		display: flex
		align-items: center
	&-logo
		width: 70px
		margin-right: 20px
		path
			fill: $second-color
	&-title
		font-size: 18px
		color: $main-color
		font-weight: 500
		margin-right: auto
	&-lang
		font-weight: 300
		font-size: 14px
		color: $main-color
		border-bottom: 1px dotted $main-color
	&-phone
		display: flex
		align-items: center
		margin-right: 30px
		&-icon
			width: 34px
			margin-right: 10px
			path
				fill: $second-color
		&-number
			font-size: 30px
			font-weight: 500
			color: $main-color
	&-callback
		padding: 18px 30px
		color: $second-color
		border: 2px solid $second-color
		border-radius: 40px
		font-size: 16px
		font-weight: 500
	&-admin
		margin-left: 30px
		svg
			width: 28px
			height: auto
			path
				fill: $second-color !important
	&-mobile-right
		display: flex
		align-items: center
// Banner
.banner
	padding: 80px 0
	background-image: url('../img/banner-bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.container
		display: flex
		align-items: center
		justify-content: space-between
	&-info
		position: relative
		max-width: 430px
	&-icon
		position: absolute
		width: 100px
		height: auto
		left: -140px
		top: 0
		fill: #fff
	&-title
		font-size: 64px
		color: $banner-color
		font-weight: 500
		line-height: 3rem
		margin-bottom: 40px
		sup
			color: $second-color
			position: relative
			top: -15px
			font-size: 34px
	&-description
		color: $banner-color
		font-size: 18px
		font-weight: 300
// Form
.form
	padding: 50px
	border-radius: 5px
	background: rgba(255,255,255, 0.9)
	margin-right: -140px
	max-width: 540px
	&-title
		display: flex
		align-items: center
		text-transform: uppercase
		font-size: 18px
		font-weight: 500
		color: $banner-color
		margin-bottom: 20px
	&-icon
		width: 30px
		fill: #FFD409
		height: auto
		margin-right: 22px
	&-input
		width: 100%
		background: #fff
		border-radius: 5px
		padding: 25px 40px 25px 90px !important
		border: 1px solid #CEE3F2 !important
		font-size: 18px !important
		outline: none
		transition: 0.3s
		color: $banner-color !important
		height: auto !important
		&::placeholder
			color: $form-color
			transition: 0.3s
		&:focus::placeholder
			color: $banner-color
		&-icon
			position: absolute
			top: 50%
			left: 40px
			transform: translateY(-50%)
			width: 20px
			height: auto
		&-container
			position: relative
			margin-bottom: 15px !important
	&-terms
		display: flex
		&-check
			min-width: 24px
			min-height: 24px
			width: 24px
			height: 24px
			margin-right: 20px
		&-name
			color: $form-color
			font-size: 14px
			font-weight: 300
		&-link
			color: $form-color
			text-decoration: underline
	&-submit
		width: 100%
		padding: 30px
		text-align: center
		border-radius: 10px
		color: #fff
		font-weight: 500
		text-transform: uppercase
		background: $second-color
		outline: none
		border: none
		cursor: pointer
		font-size: 18px
		margin: 25px 0
		transition: 0.3s
		&:hover
			background-color: $hover-color
			box-shadow: -14px 14px 24px 5px rgba(235, 87, 87, 0.22)
	&-phone
		display: flex
		align-items: center
		justify-content: space-between
		p
			color: $form-color
			font-size: 16px
			font-weight: 300
			margin-bottom: 0
		a
			color: $banner-color
			font-size: 16px
			font-weight: 500
// Advantages
.advantages-list
	display: grid
	grid-template-columns: repeat(5, 1fr)
	grid-gap: 10px
	margin: 100px 0
.advantage
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	&-icon
		height: 65px
		width: auto
		fill: $second-color
	&-title
		margin-top: 35px
		color: $banner-color
		font-size: 15px
		font-weight: 300
.advantages
	&-description
		color: $banner-color
		font-size: 22px
		font-weight: 500
		margin-bottom: 65px
	&-paragraphs
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 60px
		margin-bottom: 90px
	&-text
		font-size: 15px
		color: $banner-color
		font-weight: 300
		a
			color: $second-color
// Examples
.examples-slider
	width: 100%
	height: 365px
	margin-bottom: 60px
	&-container
		position: relative
.example
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-gap: 10px
	height: 300px
	width: 100%
	&-picture
		position: relative
		width: 100%
		height: 100%
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 100%
			height: 100%
			object-fit: cover
	p
		position: absolute
		bottom: 40px
		left: 50%
		transform: translateX(-50%)
		text-align: center
		color: $banner-color
		font-size: 22px
		font-weight: 500
		padding: 4px
	&-after
		p
			padding: 4px 30px 4px 4px
			display: flex
			align-items: center
			border: 2px solid #fff
			border-radius: 20px
			svg
				width: 28px
				height: 28px
				padding: 8px 6px
				border-radius: 50%
				background: #FFD512
				margin-right: 15px
				path
					fill: #000
	&-button
		position: absolute
		top: calc(50% - 30px)
		transform: translateY(-50%)
		outline: none
		cursor: pointer
	&-prev
		left: -80px
	&-next
		right: -80px
.swiper-pagination-bullet
	width: 8px
	height: 8px
	background: $second-color
	margin: 0 10px !important
	transition: 0.3s
.swiper-pagination-bullet-active
	transform: scale(1.5)
// Prices
.prices
	padding-bottom: 80px
.table
	width: 100%
	border-collapse: collapse
	margin-bottom: 15px
	svg
		margin-right: 25px
		width: 20px
		height: auto
		path
			fill: #FFD512
	thead
		td, th
			border-bottom: 3px solid #FFD512
			font-size: 14px
			color: #AAAAAA
			font-weight: 300
			text-transform: uppercase
	tbody
		font-weight: 300
		color: $banner-color
		font-size: 17px
		tr
			th:first-child
				color: #FFD512
				font-size: 12px
				font-weight: 500
	.sale
		color: #000
	td, th
		padding: 20px
	th
		text-align: center
	&-container
		width: 100%
	&-title
		color: #333333 !important
		font-weight: 500
		font-size: 18px !important
		background: #F3F3F3
	.sale-price
		font-size: 24px
		color: $second-color
		font-weight: 500
		sup
			font-size: 14px
	.price
		font-size: 15px
		color: $banner-color
		font-weight: 500
		text-decoration: line-through
	&-description
		color: #A9A9A9
		font-size: 15px
		font-weight: 300
		margin-left: 20px
		margin-bottom: 30px
	&-all
		text-align: center
		padding-top: 30px
		a
			font-size: 16px
			font-weight: 500
			color: $second-color
			padding: 18px 60px 18px 50px
			border-radius: 10px
			border: 2px solid #E9EEF2
			position: relative
		svg
			position: absolute
			top: 50%
			right: 35px
			width: 10px
			transform: translateY(-50%)
// Callback
.callback
	padding: 290px 0 65px 0
	background-image: url('../img/callback-bg.png')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	margin-bottom: 120px
	box-shadow: -18px 0 29px 10px rgba(0,0,0,0.07)
	&-form
		padding: 35px
		border-radius: 5px
		background: rgba(241,249,254, 0.9)
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 25px
		&-top
			display: flex
			align-items: center
			grid-column-start: 1
			grid-column-end: 4
			legend
				margin-bottom: 0
			p
				margin-left: 70px
				color: $banner-color
				font-size: 18px
				font-weight: 300
				margin-bottom: 0
		.form-submit
			margin: 0
			padding: 5px
		.form-input-container
			margin: 0 !important
		.form-terms
			grid-column-start: 1
			grid-column-end: 3
// Doctors
.doctors
	&-slider
		width: 100%
		height: 565px
		margin-bottom: 60px
		&-container
			position: relative
	&-button
		position: absolute
		top: calc(50% - 30px)
		transform: translateY(-50%)
		outline: none
		cursor: pointer
	&-prev
		left: -80px
	&-next
		right: -80px
.doctor
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 500px
	&-logo
		position: absolute
		top: 20px
		left: 20px
		width: 35px
		height: auto
		z-index: 9
	&-photo
		position: relative
		width: 100%
		height: 100%
		img
			position: absolute
			width: 100%
			height: 100%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			object-fit: cover
	&-name
		padding: 35px
		background: #F6F5F3
		color: $second-color
		font-size: 15px
		font-weight: 500
		text-decoration: underline
		span
			text-transform: uppercase
// Information
.information
	&-slider
		width: 100%
		height: 460px
		margin-bottom: 60px
		box-shadow: 0 25px 20px 10px rgba(0,0,0,0.1)
		&-container
			position: relative
	&-button
		position: absolute
		top: calc(50% - 30px)
		transform: translateY(-50%)
		outline: none
		cursor: pointer
	&-prev
		left: -80px
	&-next
		right: -80px
	&-title
		font-weight: 500
		font-size: 24px
		color: $banner-color
		text-align: center
		margin-bottom: 60px
	&-list
		list-style-type: circle
		li
			color: $second-color
			margin-bottom: 15px
			p
				color: $banner-color
				font-size: 15px
				font-weight: 300
.info
	width: 100%
	height: 100%
	img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		object-fit: cover
		width: 100%
		height: 100%
	&-nav
		bottom: 30px !important
		.swiper-pagination-bullet
			background: #fff
			opacity: 0.5
			&-active
				opacity: 1
// Appointment
.appointment
	background: #F3F3F3
	border-top: 9px solid #FFD512
	padding-top: 75px
	box-shadow: 0 20px 20px 5px rgba(0,0,0,0.05)
	margin-bottom: 100px
	.container
		display: flex
		align-items: flex-start
		justify-content: space-between
	&-left
		margin-right: 150px
		position: relative
	&-title
		font-weight: 500
		margin-bottom: 25px
		color: $banner-color
		font-size: 52px
	&-description
		font-size: 16px
		color: $banner-color
		font-weight: 300
		margin-bottom: 50px
	&-picture
		width: calc(100% - 90px)
		margin-left: 90px
	&-icon
		position: absolute
		width: 200px
		height: auto
		left: 0
		z-index: -1
		fill: $second-color
		opacity: 0.35
	&-item
		display: flex
		align-items: center
		margin-bottom: 30px
		&-icon
			width: 40px
			height: auto
			margin-right: 40px
			fill: $second-color
		&-name
			font-size: 15px
			font-weight: 300
			color: $banner-color
	&-form
		max-width: 100%
		background: none
		padding: 0
		margin-top: 50px
// Clinics
.clinics
	padding-bottom: 70px
	&-title
		margin-bottom: 50px
		font-size: 24px
		color: $banner-color
		font-weight: 500
		text-align: center
	&-list
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-gap: 60px
.clinic
	display: flex
	flex-direction: column
	align-items: center
	&-icon
		width: 112px
		height: auto
	&-info
		font-size: 15px
		color: $banner-color
		font-weight: 300
		text-align: center
		margin-top: 20px
// Map
.map
	padding-top: 35px
	.container
		width: 100%
		max-width: 100%
		padding: 0
		margin: 0
	&-top
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 40px
	.title
		margin-bottom: 0
.choose-map-btn
	margin-left: 35px
	font-size: 16px
	color: $second-color
	padding: 18px 70px 18px 60px
	font-weight: 500
	border: 2px solid #E9EEF2
	border-radius: 5px
	position: relative
	&-icon
		position: absolute
		top: 50%
		right: 30px
		width: 8px
		height: auto
		transform: translateY(-50%)
		fill: $second-color
// Temp FIX
.footer-col-phone-wrap a:before
	display: none !important
.footer-col-links-item
	display: flex
	align-items: center
.footer-col-links-item svg
	width: 23px
	height: auto
	margin-right: 10px
	path
		fill: $second-color !important
.footer-col-social a .icon path
	fill: #fff !important
// Media
@media screen and (max-width: 1490px)
	.banner-icon
		top: -170px
		left: 0
	.form
		margin-right: 0
@media screen and (max-width: 1320px)
	.example-button
		z-index: 9
	.example, .doctors, .information
		&-prev
			left: 20px
		&-next
			right: 20px
@media screen and (max-width: 1235px)
	.container
		width: 100%
		padding: 0 30px
		max-width: 100%
@media screen and (max-width: 1055px)
	.header
		&-logo
			width: 50px
			margin-right: 10px
		&-title
			top: 10px
			position: relative
		&-lang
			top: -10px
			position: relative
		&-phone
			margin-right: 20px
			&-icon
				width: 20px
			&-number
				font-size: 24px
		&-callback
			padding: 8px 12px
		&-admin
			margin-left: 20px
			svg
				width: 20px
	.banner-title
		line-height: 4rem
	.form
		padding: 25px
	.advantages-list
		grid-template-columns: repeat(3, 1fr)
	.examples-slider
		height: 315px
	.example
		height: 250px
	.callback
		padding: 50px 0
		&-form
			padding: 25px
	.form-terms-check
		margin-right: 10px
		min-width: 20px
		width: 20px
		min-height: 20px
		height: 20px
	.form-phone
		flex-direction: column
		align-items: flex-start
	.appointment-item
		margin-bottom: 15px
		&-icon
			margin-right: 20px
	.appointment-form
		padding: 0
		margin-top: 20px
		.form-phone
			margin-bottom: 20px
	.appointment-picture
		margin-left: 0
		width: 100%
	.appointment-left
		margin-right: 75px
	.clinics-list
		grid-template-columns: repeat(3, 1fr)
@media screen and (max-width: 875px)
	.header
		&-title
			font-size: 16px
		&-phone
			margin-right: 10px
			&-number
				font-size: 20px
		&-callback
			padding: 6px 10px
			border-width: 1px
		&-admin
			margin-left: 10px
	.banner .container
		flex-direction: column
		align-items: flex-start
	.banner
		padding: 40px 0
		&-title
			margin-bottom: 20px
		&-info
			max-width: 100%
		&-icon
			display: none
	.form
		max-width: 100%
		width: 100%
	.table
		width: 815px
		&-container
			overflow-x: scroll
	.example
		height: 320px
	.examples-slider
		height: 385px
@media screen and (max-width: 780px)
	.header
		flex-direction: column
		&-callback
			display: none
	.callback-form
		grid-template-columns: 1fr
		grid-column-gap: 0
		grid-row-gap: 20px
		> *
			grid-column-start: 1
			grid-column-end: 2
		.form-submit
			padding: 20px 20px
	.appointment-left
		margin-right: 30px
@media screen and (max-width: 768px)
	.banner
		padding-top: 170px
@media screen and (max-width: 689px)
	.advantages-paragraphs
		grid-template-columns: 1fr
		grid-gap: 20px
		margin-bottom: 40px
	.advantages-list
		grid-template-columns: repeat(2, 1fr)
	.advantage:last-child
		grid-column-start: 1
		grid-column-end: 3
		width: 50%
		margin: 0 auto
	.callback-form-top
		flex-direction: column
		align-items: flex-start
		p
			margin-left: 0
			margin-top: 20px
	.appointment .container
		flex-direction: column
		align-items: flex-start
	.appointment-left
		margin-right: 0
		margin-bottom: 30px
	.clinics-list
		grid-template-columns: repeat(2, 1fr)
	.clinic:last-child
		grid-column-start: 1
		grid-column-end: 3
		width: 50%
		margin: 0 auto
	.map-top
		flex-direction: column
		align-items: center
	.choose-map-btn
		margin-left: 0
		margin-top: 30px
@media screen and (max-width: 620px)
	.header
		position: fixed
		top: 0
		left: 0
		width: 100%
		background: #fff
		.container
			position: relative
			align-items: flex-start
			justify-content: center
		&-logo
			width: 66px
		&-title
			top: 5px
			margin-right: 0
		&-lang
			display: none
		&-mobile-right
			position: absolute
			bottom: 5px
			width: 100%
			justify-content: center
			padding-left: 86px
			left: 50%
			transform: translateX(-50%)
	.banner
		background-size: auto 425px
		background-position: top
		position: relative
		padding-bottom: 0
		margin-top: 120px
		padding-top: 300px
		.container
			position: relative
			&:after
				content: ''
				position: absolute
				top: -80px
				left: 0
				width: 100%
				height: 400px
				background: linear-gradient(to top, #E5EDF4, #E5EDF4, rgba(255,255,255,0))
				z-index: 1
		&-title
			font-size: 54px
		&-info, .form
			position: relative
			z-index: 2
	.form-phone
		align-items: center
		a
			font-size: 23px
	.advantages
		&-list
			margin-bottom: 70px
		&-description
			margin-bottom: 50px
	.example
		height: 200px
	.examples-slider
		height: 265px
	.example-button
		top: 100%
		transform: translateY(-100%)
	.information-prev, .information-next
		top: calc(100% - 20px)
	.information-slider
		width: calc(100% + 60px)
		margin-left: -30px
	.appointment
		.container
			position: relative
		&-left
			position: initial
		&-title
			text-align: center
		&-description
			text-align: center
		&-item
			margin-bottom: 30px
		&-picture
			position: absolute
			left: 0
			bottom: 0
		&-form
			padding: 25px
			background: #fff
			margin-bottom: 650px
	.clinics-list
		grid-gap: 30px
	.doctor.swiper-slide-active
		width: 70% !important
	.callback
		padding-top: 380px
		background-size: auto 480px
		background-position: top
		box-shadow: none
		margin-bottom: 0
.header-logo.lazy-on-load
	margin-right: 0
.bottom-panel-copyright span a
	color: $second-color
.call_phone_1.call_phone_a
	display: flex
	align-items: center