@import 'colors'
html
	font-size: 10px
	background-color: #030C15
body
	font-family: 'Roboto', sans-serif
	background-image: url('../img/html-bg.jpg')
	background-size: 100%
#main
	.container
		text-transform: uppercase
		.menu
			align-items: center
			nav
				width: 100%
				background-color: $menu-bg
				ul
					list-style: none
					display: flex
					align-items: center
					justify-content: flex-start
					margin: 0
					li
						padding: 10px 0
						background-color: $menu-bg
						display: flex
						align-items: center
						flex-grow: 20
						transition: all 0.5s
						&:hover
							background-color: $menu-active-bg
						img
							width: 3rem
							height: 3rem
							margin-left: 10px
						a
							margin: 0
							margin-left: 20px
							text-decoration: none
							color: $main-text-color
							font-size: 1.3rem
							transition: all 0.5s
					.shop
						background-color: $menu-shop-bg
						&:hover
							background-color: $menu-shop-active-bg
			a
				margin-bottom: 10px
				color: #e5c21e
				text-decoration: none
				margin-right: 20px
		.menu-bottom
			display: flex
			align-items: center
			margin-top: 0
			background-color: #111723
			padding-top: 10px
			nav
				ul
					margin: 0
					list-style: none
					li
						padding-bottom: 10px
						a
							margin-right: 30px
							text-decoration: none
							color: $main-text-color
							transition: all 0.5s
							&:hover
								color: darken($main-text-color, 20%)
			a
				margin-bottom: 10px
				color: #e5c21e
				text-decoration: none
				margin-right: 20px
				transition: all 0.5s
				&:hover
					color: darken(#e5c21e, 20%)
		h1
			text-align: center
			color: #ffffff
			font-size: 2.5rem
			font-weight: 700
			margin-top: 15.5%
			span
				color: #c6e22b
#servers
	background-color: rgba(0, 0, 0, 0.5)
	margin-top: 140px
	.container
		padding-top: 10px
		h3
			font-weight: 700
			font-size: 2.4rem
			margin-top: 10px
			margin-left: 5%
			color: #ffffff
			text-transform: uppercase
			span
				color: #e5c21e
		.row
			margin-top: 30px
			display: flex
			justify-content: space-around
			.server-card
				background-image: url('../img/card-bg.png')
				background-size: cover
				display: flex
				flex-direction: column
				align-items: center
				padding: 10px
				h4
					margin-top: 10px
					color: #f7f7f7
					font-size: 1.2rem
					font-weight: 400
					text-align: center
				img
					width: 90%
					margin: 0 auto
					margin-top: 10px
					margin-bottom: 20px
				p
					color: #f7f7f7
					font-size: 1.2rem
					font-weight: 400
				a
					text-decoration: none
					color: #e69b30
					font-size: 1.2rem
					font-weight: 400
#search
	background-color: rgba(0, 0, 0, 0.5)
	padding: 20px 0
	.container
		background-image: url('../img/search-bg.png')
		background-size: cover
		padding-bottom: 40px
		h3
			font-weight: 700
			font-size: 2.4rem
			padding-top: 30px
			margin-left: 10px
			color: #ffffff
			text-transform: uppercase
			span
				color: #e5c21e
		form
			.row
				display: flex
				justify-content: space-around
				margin-top: 30px
				.search-column
					display: flex
					flex-direction: column
					width: 20%
					label
						margin-top: 10px
						color: #bdcbd3
						font-weight: 400
						font-size: 1.3rem
					input[name="min"]
						width: 40%
					input[name="max"]
						width: 40%
					select
						border: 1px solid #30383d
						background-color: #0a1115
						color: #5a6b74
						height: 35px
						padding: 5px
						outline: none
					input
						border: 1px solid #30383d
						background-color: #0a1115
						color: #5a6b74
						height: 35px
						padding: 5px
					.row
						margin-top: 0 !important
			.count
				margin-top: 40px
				input[name="count"]
					border: 1px solid #30383d
					background-color: #0a1115
					color: #5a6b74
					width: 20%
					height: 35px
					padding: 5px
				label
					color: #bdcbd3
					font-weight: 400
					font-size: 1.3rem
					margin-right: 21px
				input[type="button"]
					background-image: url('../img/button.png')
					background-size: 100%
					color: #ffffff
					border: none
					outline: none
					width: 166px
					height: 35px
					box-shadow: 0 4px 3px rgba(0, 0, 2, 0.75)
					margin-left: 19px
					font-size: 12px
					text-transform: uppercase
					font-weight: 400
					cursor: pointer
					transition: all 0.5s
					&:hover
						color: #15242D
#servers-list
	background-color: rgba(0, 0, 0, 0.5)
	.container
		display: flex
		flex-direction: column
		align-items: space-between
		h3
			font-weight: 700
			font-size: 2.4rem
			padding: 30px 0
			margin-left: 10px
			color: #ffffff
			text-transform: uppercase
			span
				color: #e5c21e
		.row
			justify-content: space-between
			h4
				color: #d26f1e
				font-size: 1.6rem
				font-weight: 400
		.servers-container
			margin-top: 10px
			.server
				padding-top: 5px
				&:nth-child(2n+1)
					background-color: #00203c
				p
					&:nth-child(2)
						position: absolute
						left: 17%
					&:nth-child(4)
						position: absolute
						left: 53%
					&:nth-child(5)
						position: absolute
						left: 67%
				img
					&:nth-child(1)
						width: 1%
						position: absolute
						left: 15%
					&:nth-child(6)
						position: absolute
						left: 77%
				.adress
					align-items: center
					p
						&:nth-child(2)
							position: absolute
							left: 35%
			.row
				display: flex
				justify-content: space-between
				align-items: center
				p					
					color: #ffffff
					font-weight: 400
					font-size: 1.4rem
				.game-img
					width: 15px
					height: 15px
					position: absolute
					left: 9% !important
				.country-img
					width: 10%
					padding-bottom: 10px
					margin-right: 10px
				.online-img
					width: 5%
					padding-bottom: 10px
				.lite-img
					width: 40px
					height: 25px
					margin-bottom: 10px
		.row.justify-content-center
			margin-top: 50px
			a
				width: 23px
				height: 27px
				text-align: center
				color: #ffffff
				font-size: 1.2rem
				font-weight: 400
				background-image: url('../img/icons/serverlist-btn.png')
				text-decoration: none
				transition: all 0.5s
				&:hover
					color: #e5c21e
			p
				color: #ffffff
				font-size: 2rem
				font-weight: 400
				margin: 0 10px
#desc
	background-image: url('../img/footer-bg.jpg')
	background-size: cover
	margin: 0
	padding: 60px 0
	.container
		p
			color: #ffffff
			font-size: 1.4rem
			font-weight: 400
			span
				font-size: 2rem
				font-weight: 700
				color: #b2d5fd
#shop
	margin: 50px 0
	.container
		padding: 70px 40px
		background-image: url('../img/search-bg.png')
		background-size: cover
		.row
			h4
				color: #b7c6e5
				font-size: 1.3rem
				font-weight: 700
				text-transform: uppercase
		.services-container
			.service
				padding: 15px 0 0 0
				&:nth-child(2n+1)
					background-color: #233247
				p
					color: #ffffff
					font-size: 1.3rem
					font-weight: 700
					text-transform: uppercase
					&:nth-child(2)
						position: absolute
						left: 28%
					&:nth-child(3)
						position: absolute
						left: 48%
					&:nth-child(4)
						position: absolute
						left: 63%
				.btn-container
					a
						color: #ffffff
						font-size: 1.1rem
						font-weight: 400
						text-transform: uppercase
						text-decoration: none
						padding: 7px 12px 12px 12px
						margin-right: 12px
						transition: all 0.5s
						&:hover
							color: #233247
					.buy-btn
						background-image: url('../img/icons/buy-btn.png')
						background-size: cover
					.auc-btn
						background-image: url('../img/icons/auc-btn.png')
						background-size: cover
#login
	margin: 70px 0
	.container
		background-image: url('../img/login-bg.png')
		background-size: cover
		padding: 50px 0
		form#autorization
			width: 20%
			display: flex
			flex-direction: column
			margin-left: 5%
			legend
				text-align: center
				color: #c5e2fb
				font-size: 1.4rem
				font-weight: 700
				text-transform: uppercase
			label
				text-align: left
				color: #bdcbd3
				font-size: 1.3rem
				font-weight: 400
				margin-top: 10px
			input[type="text"]
				width: 100%
				border: 1px solid #30383d
				background-color: #0a1115
				height: 33px
				padding: 10px
				font-size: 1.3rem
				outline: none
			.row
				align-items: center
				justify-content: center
				margin: 10px 0
				label
					margin-top: 0 !important
					margin-right: 15px
			input[type="submit"]
				border: none
				background-color: none
				outline: none
				background-image: url('../img/button.png')
				background-size: cover
				width: 16.6rem
				height: 4.1rem
				font-size: 1.2rem
				font-weight: 400
				color: #ffffff
				text-transform: uppercase
				margin: 0 auto
				transition: all 0.5s
				cursor: pointer
				&:hover
					color: #30383d
			a
				text-decoration: none
				color: #ffffff
				font-size: 1.3rem
				font-weight: 400
				text-align: center
				margin-top: 10px
		form#registration
			width: 65%
			.inputs-container
				width: 100%
				.inputs
					width: 30%
					margin: 10px
					display: flex
					flex-direction: column
			legend
				text-align: center
				color: #c5e2fb
				font-size: 1.4rem
				font-weight: 700
				text-transform: uppercase
			label
				text-align: left
				color: #bdcbd3
				font-size: 1.3rem
				font-weight: 400
				margin-top: 10px
			input[type="text"]
				width: 100%
				border: 1px solid #30383d
				background-color: #0a1115
				height: 33px
				padding: 10px
				font-size: 1.3rem
				outline: none
			input[type="submit"]
				border: none
				background-color: none
				outline: none
				background-image: url('../img/button.png')
				background-size: cover
				width: 16.6rem
				height: 4.1rem
				font-size: 1.2rem
				font-weight: 400
				color: #ffffff
				text-transform: uppercase
				margin: 0 auto
				margin-top: 33px
				transition: all 0.5s
				cursor: pointer
				&:hover
					color: #30383d
#server-page
	margin: 50px 0
	.container
		background-image: url('../img/search-bg.png')
		background-size: cover
		padding: 30px
		.server-block
			.server-name
				background-color: #14212b
				padding: 10px
				h2
					margin: 0
					color: #a9bfd8
					font-size: 1.4rem
					font-weight: 700
					text-transform: uppercase
			.server-desc
				background-color: #12181d
				padding: 10px 0
				.row
					width: 98%
					margin-left: 1%
					p
						color: #96a9b8
						font-size: 1.4rem
						font-weight: 400
					a
						color: #9ec2e0
						font-size: 1.4rem
						font-weight: 400
						text-decoration: none
					.vip
						color: #ffc600
						text-transform: uppercase
					.game
						width: 8%
						margin-left: 10px
					.server-img
						width: 130px
						height: 98px
						margin-top: 7px
						margin-right: 20px
					.description
						margin-right: 25%
						p
							color: #ffffff
						a
							color: #abc326
							text-decoration: underline
					.join
						button
							background-color: none
							border: none
							outline: none
							background-image: url('../img/icons/join-btn.png')
							background-size: cover
							cursor: pointer
							margin: 20px auto 10px auto
							width: 170px
							height: 23px
							color: #ffffff
							padding: 5px
							font-size: 1.1rem
							font-weight: 400
							text-transform: uppercase
							transition: all 0.5s
							&:hover
								color: #12181d
						a
							color: #ffffff
							font-size: 1.3rem
							font-weight: 400
							text-transform: uppercase
							text-decoration: none
							text-align: center
							padding: 10px
							border: 1px dotted #b6b080
						p
							margin-top: 10px
							color: #f4cc87
							font-size: 1.1rem
							font-weight: 400
							text-transform: uppercase
#partner
	margin: 50px 0
	.container
		background-image: url('../img/search-bg.png')
		background-size: 133%
		padding: 60px 30px 40px 40px
		.sidebar
			text-align: center
			padding-left: 7%
			padding-right: 4%
			a
				color: #b9c7d4
				font-size: 1.4rem
				font-weight: 400
				text-decoration: none
			a.active
				color: #ffc601
			hr
				border: 1px solid #2e3e48
			button
				background-image: url('../img/button.png')
				background-size: 100%
				border: none
				outline: none
				background-color: none
				width: 16.2rem
				height: 3.5rem
				margin-left: 10px
				margin-bottom: 10px
				font-size: 1.2rem
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
				cursor: pointer
				transition: all 0.5s
				&:hover
					color: #0b151c
			.row
				margin: 0 auto
				p
					color: #ffffff
					font-size: 1.4rem
					font-weight: 400
				button
					background-image: url('../img/icons/buy-btn.png')
					background-size: 100%
					border: none
					outline: none
					width: 8.6rem
					height: 2.1rem
					background-color: none
					margin-left: 10px
					margin-bottom: 10px
					font-size: 1.1rem
					font-weight: 400
					text-transform: uppercase
					color: #ffffff
					cursor: pointer
					transition: all 0.5s
					&:hover
						color: #0b151c
		.main-info
			text-align: left
			h3
				color: #ffffff
				font-size: 1.4rem
				text-transform: uppercase
				font-weight: 700
				span
					color: #fbbf00
			h4
				margin-top: 30px
				color: #c8dff4
				font-size: 1.5rem
				font-weight: 700
			p
				color: #b7c6d4
				font-size: 1.3rem
				font-weight: 400
#my-servers
	margin: 50px 0
	.container
		background-image: url('../img/search-bg.png')
		background-size: cover
		padding: 60px 30px 40px 40px
		.sidebar
			text-align: center
			padding-left: 7%
			padding-right: 4%
			a
				color: #b9c7d4
				font-size: 1.4rem
				font-weight: 400
				text-decoration: none
			a.active
				color: #ffc601
			hr
				border: 1px solid #2e3e48
			button
				background-image: url('../img/button.png')
				background-size: 100%
				border: none
				outline: none
				background-color: none
				width: 16.2rem
				height: 3.5rem
				margin-left: 10px
				margin-bottom: 10px
				font-size: 1.2rem
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
				cursor: pointer
				transition: all 0.5s
				&:hover
					color: #0b151c
			.row
				margin: 0 auto
				p
					color: #ffffff
					font-size: 1.4rem
					font-weight: 400
				button
					background-image: url('../img/icons/buy-btn.png')
					background-size: 100%
					border: none
					outline: none
					width: 8.6rem
					height: 2.1rem
					background-color: none
					margin-left: 10px
					margin-bottom: 10px
					font-size: 1.1rem
					font-weight: 400
					text-transform: uppercase
					color: #ffffff
					cursor: pointer
					transition: all 0.5s
					&:hover
						color: #0b151c
		.main-info
			text-align: left
			h3
				color: #ffffff
				margin-left: 20px
				font-size: 1.4rem
				text-transform: uppercase
				font-weight: 700
				span
					color: #fbbf00
			.col
				margin-top: 10px
				.name-server
					background-color: #14212b
					padding: 5px 10px
					align-items: center
					h4
						color: #c8dff4
						font-size: 1.5rem
						font-weight: 700
						text-transform: uppercase
					a
						color: #879926
						font-size: 1rem
						font-weight: 700
						text-transform: uppercase
				.desc
					background-color: #12181d
					padding: 10px
					color: #ffffff
					font-size: 1.4rem
					font-weight: 400
					img
						max-width: 100%
						height: auto
footer
	margin: 0 !important
	padding: 0
	background-image: url('../img/footer-bg.jpg')
	background-size: cover
	.container
		.payments
			padding: 20px 0
			align-items: center
			img
				margin-left: 50px
				width: 10%
		.copyright
			color: #ffffff
			font-weight: 400
			font-size: 1.4rem
			text-align: center
			margin-top: 30px
// Media
@media (max-width: 1330px)
	html
		font-size: 9px
@media (max-width: 1000px)
	html
		font-size: 7px
	.description
		margin-right: 5% !important
@media (max-width: 990px)
	html
		font-size: 5px
	.server-card
		width: 20%
	.description
		margin-right: 0 !important
	.services-container
		.service
			p
				&:nth-child(2)
					position: absolute
					left: 33% !important
	#autorization
		width: 30% !important
	.game-img
		left: 13% !important