*
	padding: 0
	margin: 0
html
	font-size: 10px
body
	font-family: 'Roboto', sans-serif
	position: relative
.overlay
	z-index: -1
	background: #000
	width: 100%
	height: 100%
	opacity: 0
	position: absolute
	top: 0
	left: 0
	transition: 0.5s
.overlay-visible
	opacity: 0.5 !important
	z-index: 50 !important
.popup-visible
	z-index: 100 !important
	opacity: 1 !important
.pop-up1
	background: #000000
	width: 35%
	top: 60px
	left: 50%
	margin-left: -252px
	padding: 40px
	opacity: 0
	position: absolute
	z-index: -1
	.close
		position: absolute
		right: -30px
		top: -30px
		color: #ffffff
		font-size: 3.5rem
		cursor: pointer
		transition: 0.5s
		&:hover
			transform: rotate(360deg)
	form
		legend
			font-size: 3.6rem
			font-weight: 700
			color: #ffffff
			text-align: center
			line-height: 56px
			text-transform: uppercase
		p
			font-size: 2.2rem
			color: #00aeff
			text-align: center
			font-weight: 500
			line-height: 56px
		input
			width: calc(100% - 50px)
			background: #292929
			outline: none
			border: none
			color: #949494
			padding: 15px 25px
			margin-bottom: 25px
		button
			background-image: linear-gradient(to right, #00b3ff 0%, #00b3ff 12%, #2672f0 99%, #2672f0 100%)
			border-radius: 3px
			box-shadow: 0 10px 9px 1px rgba(0, 0, 0, 0.15)
			font-weight: 700
			font-size: 1.5rem
			color: #ffffff
			padding: 20px 30px
			border: none
			cursor: pointer
			transition: 0.5s
			&:hover
	p
		color: #ffffff
		text-align: center
		margin-top: 30px
		font-size: 1.6rem
		font-weight: 500
		a
			color: #ffffff
			&:hover
				text-decoration: none
		.row
			display: flex
.visible
	opacity: 1 !important
.container
	width: 80%
	margin: 0 auto
.line
	width: 4px
	height: 107px
	background-color: #ffffff
	margin: 0 auto
	margin-top: 40px
.row-line
	width: 72px
	height: 3px
	background-image: linear-gradient(to left, #006cff 0%, #006cff 12%, #005cd9 27%, #0750d6 49%, #0e2ad3 89%, #0e2ad3 100%)
#head
	background: url('../img/head-bg.png')
	background-size: cover
	background-repeat: no-repeat
	position: relative
	padding-bottom: 140vh
	.header
		padding: 30px 50px
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			width: 10%
			img
				width: 100%
				height: auto
		.menu
			nav
				ul
					display: flex
					list-style: none
					li
						margin: 0 10px
						position: relative
						&::after
							content: ''
							position: absolute
							bottom: -5px
							left: 0
							width: 0%
							height: 3px
							background-color: #1b84f4
							border-radius: 2px
							transition: 0.5s
						&:hover
							&::after
								width: 100%
						a
							color: #ffffff
							text-decoration: none
							font-size: 2.2rem
							font-weight: 400
		.contacts
			display: flex
			flex-direction: column
			align-items: center
			.social
				display: flex
				align-items: center
				justify-content: center
				a
					text-decoration: none
					&:hover
						i
							background: #ffffff
							color: #000000
					i
						color: #ffffff
						padding: 10px 10px
						border-radius: 50%
						border: 2px solid #ffffff
						width: 3rem
						font-size: 3rem
						height: 3rem
						transition: 0.5s
			a
				text-decoration: underline
				color: #ffffff
				font-size: 2.4rem
				font-weight: 400
				transition: 0.5s
				&:hover
					text-decoration: none
	.main
		.container
			h1
				color: #ffffff
				font-size: 4.6rem
				font-weight: 700
				text-transform: uppercase
				text-align: center
				font-size: 48px
				letter-spacing: 0.48px
				margin-top: 40px
			.btn
				margin-top: 50px
				text-align: center
				a
					text-align: center
					background-image: linear-gradient(to right, #00b3ff 0%, #00b3ff 12%, #2672f0 99%, #2672f0 100%)
					box-shadow: 0 10px 9px 1px rgba(0, 0, 0, 0.15)
					color: #ffffff
					padding: 20px 60px
					font-size: 2rem
					text-decoration: none
					font-weight: 700
					text-transform: uppercase
					transition: 0.5s
					&:hover
						box-shadow: 0 4px 14px 4px rgba(18, 148, 248, 0.54)
			.prems
				display: flex
				justify-content: space-between
				align-items: flex-start
				border: 2px solid rgba(255, 255, 255, 0.5)
				padding: 20px 40px
				width: 85%
				margin: 0 auto
				margin-top: 70px
				.block
					width: 30%
					height: 100%
					position: relative
					display: flex
					justify-content: space-between
					flex-direction: column
					flex-shrink: 0
					h3
						font-size: 2.2rem
						font-weight: 400
						color: #ffffff
					p
						font-size: 2rem
						color: #1b84f4
						font-weight: 700
						margin-top: 5px
					&:nth-child(3)::after
						display: none !important
					&::after
						content: ''
						position: absolute
						width: 2px
						height: 100%
						background: rgba(255, 255, 255, 0.5)
						opacity: 0.4
						right: -10px
						top: 0
	.bottom
		position: absolute
		bottom: -150px
		left: 0
		width: 100%
		.container
			.blocks-container
				width: 100%
				display: flex
				align-items: flex-start
				box-shadow: 0 12px 75px 9px rgba(0, 0, 0, 0.4)
				border-radius: 4px
				background-color: #000000
				color: #ffffff
				.block
					width: 33.3%
					padding: 20px
					display: flex
					flex-direction: column
					justify-content: flex-start
					.row
						padding: 10px 0
						text-align: center
						background: linear-gradient(-80deg, #006cff 0%, #006cff 12%, #005cd9 27%, #0750d6 49%, #0e2ad3 89%, #0e2ad3 100%)
						h3
							font-size: 4rem
							font-weight: 400
						h4
							font-size: 40px
							font-weight: 300
					form
						width: 100%
						height: 100%
						display: flex
						flex-direction: column
						justify-content: space-between
						.top
							height: 100%
							display: flex
							flex-direction: column
							justify-content: space-between
							.bottom
								position: relative
								top: 15px
								left: 0
							input, textarea
								width: calc(90% - 10px)
								padding: 15px 20px
								color: #7B7B7B
								font-weight: 500
								font-size: 1.9rem
								background: none
								outline: none
								border: none
								margin-top: 20px
							input
								border-bottom: 1px solid #7B7B7B
							textarea
								resize: none
								border: 1px solid #7B7B7B
						button
							width: 100%
							font-size: 2rem
							font-weight: 700
							background: linear-gradient(to right, #00b3ff 0%, #00b3ff 12%, #2672f0 99%, #2672f0 100%)
							padding: 20px 50px
							text-align: center
							text-decoration: none
							color: #ffffff
							transition: 0.5s
							border: none
							cursor: pointer
							margin-top: 40px
							&:hover
								box-shadow: 0 4px 14px 4px rgba(18, 148, 248, 0.54)
					p
						font-size: 2.5rem
						font-weight: 500
						text-align: center
						margin-top: 20px
						position: relative
						&:hover
							span
								opacity: 1
						span
							position: absolute
							transition: 0.5s
							left: 0
							top: -80px
							opacity: 0
							padding: 15px 5px
							background: #ffffff
							border-radius: 10px
							color: #000000
							font-size: 2rem
							box-shadow: 0 0 27px 3px rgba(255, 255, 255, 0.3)
					h2
						font-size: 2.7rem
						font-weight: 700
						text-align: center
						margin-top: 40px
						span
							color: #00b3ff
							padding-top: 20px
							text-transform: uppercase
					.gift-svg
						margin: 0 auto
						width: 100%
						display: flex
						justify-content: center
						svg
							padding-top: 20px
							fill: #ffffff
							width: 50px
							height: 50px
							margin: 0 auto
					.btn
						text-align: center
						width: 100%
						margin-top: 40px
						margin-bottom: 20px
						a
							width: 100%
							font-size: 2rem
							font-weight: 700
							background: linear-gradient(to right, #00b3ff 0%, #00b3ff 12%, #2672f0 99%, #2672f0 100%)
							padding: 20px 50px
							text-align: center
							text-decoration: none
							color: #ffffff
							transition: 0.5s
							&:hover
								box-shadow: 0 4px 14px 4px rgba(18, 148, 248, 0.54)
#what
	padding-top: 200px
	background: #ffffff
	padding-bottom: 20px
	.container
		.line
			background: #000000
		h2
			font-size: 4rem
			font-weight: 700
			text-transform: uppercase
			color: #000000
			text-align: center
			margin-top: 30px
		.what-blocks
			.row
				display: flex
				justify-content: space-between
				.block
					width: 42%
					margin-top: 30px
					display: flex
					justify-content: space-between
					padding: 60px 40px
					transition: 0.5s
					box-shadow: 0 0px 0px 0px rgba(22, 82, 223, 0.26), inset -17px 0 76px 8px rgba(102, 139, 221, 0.18)
					&:hover
						box-shadow: 0 8px 38px 13px rgba(22, 82, 223, 0.26), inset -17px 0 76px 8px rgba(102, 139, 221, 0.18)
					.left
						h3
							font-size: 3rem
							font-weight: 400
							color: #0a42d5
						p
							font-size: 2.4rem
							font-weight: 300
							color: #000000
							span
								color: #0a42d5
								font-size: 2.2rem
								font-weight: 500
					.right
						.svg-icon
							border-radius: 50%
							padding: 20px
							background: linear-gradient(63deg, #006cff 0%, #006cff 12%, #005cd9 27%, #0750d6 53%, #0e2ad3 89%, #0e2ad3 100%)
							svg
								width: 8rem
								height: 8rem
								fill: #ffffff
#job
	background: url('../img/what-bg.png')
	background-size: cover
	background-repeat: no-repeat
	.container
		.line
			background: #000000
		h3
			text-transform: uppercase
			text-align: center
			color: #000000
			font-size: 4rem
			margin-top: 10px
			font-weight: 700
		.blocks
			.row
				display: flex
				justify-content: space-between
				.block
					padding: 30px
					.svg-icon
						svg
							fill: #005ddc
							width: 9rem
							height: 9rem
					h3
						text-align: left
						font-size: 3rem
						color: #000000
						font-weight: 700
						font-variant: small-caps
						text-transform: none
						position: relative
						&::before
							content: ''
							position: absolute
							left: -20px
							top: 35%
							width: 12px
							height: 12px
							background: #005ddc
							border-radius: 50%
					h4
						color: #000000
						font-size: 2.8rem
						text-transform: uppercase
						font-weight: 400
					p
						font-size: 2.1rem
						color: #000000
						font-weight: 400
						font-variant: small-caps
						font-variant: small-caps
#got
	background: url('../img/got-bg.png')
	background-size: cover
	background-repeat: no-repeat
	padding: 50px 0
	.container
		h3
			text-transform: uppercase
			text-align: center
			color: #ffffff
			font-size: 4rem
			margin-top: 10px
			font-weight: 700
		.row
			margin-top: 100px
			display: flex
			justify-content: space-around
			.block
				display: flex
				flex-direction: column
				align-items: center
				width: 25%
				padding: 10px
				&:nth-child(1)
					background: url('../img/01.png')
					background-size: cover
					background-repeat: no-repeat
				&:nth-child(2)
					background: url('../img/02.png')
					background-size: cover
					background-repeat: no-repeat
				&:nth-child(3)
					background: url('../img/03.png')
					background-size: cover
					background-repeat: no-repeat
				.svg-icon
					svg
						width: 81px
						height: 95px
				p
					font-size: 2rem
					font-weight: 500
					line-height: 28px
					color: #ffffff
					text-align: center
#cost
	background: url('../img/cost-bg.png')
	background-size: cover
	background-repeat: no-repeat
	padding: 50px 0
	.container
		h3
			color: #ffffff
			font-size: 4.8rem
			font-weight: 900
			line-height: 5.6rem
			text-transform: uppercase
		.bottom
			display: flex
			justify-content: flex-start
			align-items: flex-start
			.left
				p
					color: #00aeff
					font-size: 2.4rem
					font-weight: 500
					line-height: 5.6rem
				form
					display: flex
					flex-direction: column
					input
						color: #ffffff
						font-size: 1.9rem
						font-weight: 500
						background: #292929
						padding: 15px 20px
						margin-top: 25px
						outline: none
						border: none
					button
						font-size: 1.5rem
						text-transform: uppercase
						text-align: center
						color: #ffffff
						padding: 15px 20px
						border: none
						outline: none
						cursor: pointer
						margin-top: 25px
						background: linear-gradient(to right, #00b3ff 0%, #00b3ff 12%, #2672f0 99%, #2672f0 100%)
						box-shadow: 0 10px 9px 1px rgba(0, 0, 0, 0.15)
						transition: 0.5s
						font-weight: 700
						&:hover
							box-shadow: 0 4px 14px 4px rgba(18, 148, 248, 0.54)
			.right
				img
					margin-top: 50px
					margin-left: 50%
					width: 100%
#portfolio
	padding: 150px 0 100px 0
	background: url('../img/what-bg.png')
	background-size: cover
	background-repeat: no-repeat
	.container
		.p-head
			background: url('../img/portfolio-bg.png')
			background-repeat: no-repeat
			background-size: cover
			width: 90%
			margin: 0 auto
			position: relative
			padding: 150px 0 150px 100px
			h3
				font-size: 5rem
				color: #ffffff
				font-weight: 700
				text-transform: uppercase
			p
				font-size: 2.2rem
				color: #ffffff
				font-weight: 500
		.p-slider
			position: absolute
			right: 15%
			top: -60px
			background: #ffffff
			box-shadow: 0 5px 77px 14px rgba(15, 15, 15, 0.2)
			width: 30%
			padding: 60px
			.prev-btn
				position: absolute
				top: 10px
				left: 50%
				font-size: 3rem
				color: #A4A4A4
				cursor: pointer
			.next-btn
				position: absolute !important
				top: 0px
				outline: none
				left: 100% !important
				font-size: 3rem
				color: #A4A4A4
				cursor: pointer
			.slide
				background: url('../img/portfolio.png')
				background-size: cover
				padding: 30px 40px
				border-radius: 10px
				margin-top: 15px
				h4
					font-size: 2.2rem
					color: #ffffff
					font-weight: 700
					text-align: center
				p
					font-size: 2.2rem
					color: #ffffff
					text-align: center
					font-weight: 500
		.line
			background: #000
			margin-top: 100px
		h3:nth-child(3)
			font-size: 4rem
			color: #000000
			text-align: center
			margin-top: 20px
			font-weight: 700
			text-transform: uppercase
		.blocks
			.row
				display: flex
				justify-content: space-between
				.block
					display: flex
					flex-direction: column
					align-items: center
					width: 20%
					text-align: center
					background: #ffffff
					box-shadow: 0 14px 19px 1px rgba(35, 81, 216, 0.4)
					margin: 15px 5px
					transition: 0.5s
					padding: 10px
					&:hover
						background: #1066c8
						.svg-icon
							svg
								fill: #ffffff
						p
							color: #ffffff
					.svg-icon
						svg
							width: 50px
							height: 56px
							fill: #1066c8
							transition: 0.5s
					p
						font-size: 2.4rem
						color: #000000
						font-weight: 400
						transition: 0.5s
#steps
	background: url('../img/steps-bg.png')
	background-size: cover
	background-repeat: no-repeat
	padding: 50px 0
	.container
		h3
			font-size: 4rem
			text-align: center
			color: #ffffff
			margin-top: 30px
			font-weight: 500
			text-transform: uppercase
		.row
			display: flex
			justify-content: space-between
			.step
				position: relative
				padding-bottom: 50px
				&:nth-child(2)
					margin-top: 50px
					.sub-step
						bottom: 50px
				&:nth-child(3)
					margin-top: 100px
					.sub-step
						bottom: 0
				h4
					font-size: 16rem
					font-weight: 400
					text-transform: uppercase
					color: #ffffff
					span
						color: #0D2BD3
				p
					font-size: 2.1rem
					color: #ffffff
					font-weight: 400
					font-variant: small-caps
				.btn
					display: flex
					align-items: center
					margin-top: 10px
					cursor: pointer
					.row-line
						width: 30px
						margin-top: 10px
					.button
						i
							font-size: 2rem
							color: #ffffff
							border: 1px solid #ffffff
							border-radius: 50%
							transform: rotate(180deg)
							padding: 5px
				.sub-step
					position: absolute
					bottom: 100px
					opacity: 0
					transition: 0.5s
					left: 0
					width: 100%
					background: #ffffff
					border-radius: 10px
					padding: 10px
					p
						color: #000000
#info
	padding: 50px 0 100px 0
	background: url('../img/what-bg.png')
	background-size: cover
	background-repeat: no-repeat
	.container
		position: relative
		.photo
			width: 40%
			margin-left: 10%
			img
				width: 100%
		.main-info
			position: absolute
			top: 100px
			left: 30%
			background: #ffffff
			padding: 60px
			box-shadow: 0 10px 108px 12px rgba(0, 0, 0, 0.15), inset 0 2px 18px 1px rgba(33, 61, 145, 0.05)
			h3
				font-size: 3.1rem
				color: #000000
				font-weight: 700
				text-transform: uppercase
				margin-bottom: 20px
			p
				font-size: 2.5rem
				margin-top: 20px
				color: #000000
				font-weight: 400
		.line
			margin-top: 200px
			background: #000000
		h3
			text-transform: uppercase
			text-align: center
			font-size: 4rem
			color: #000000
			margin-top: 20px
			font-weight: 700
		.blocks
			display: flex
			justify-content: space-between
			align-items: flex-start
			margin-top: 30px
			.block
				padding: 30px
				display: flex
				flex-direction: column
				justify-content: space-between
				margin: 0 10px
				box-shadow: 0 9px 41px 5px rgba(10, 10, 10, 0.44)
				.img
					width: 60%
					img
						width: 100%
						height: auto
				p
					font-size: 2.4rem
					font-weight: 400
					color: #ffffff
				.btn
					width: 100%
					background-image: linear-gradient(to right, #00b3ff 0%, #00b3ff 12%, #2672f0 99%, #2672f0 100%)
					margin-top: 20px
					text-align: center
					padding: 20px 0
					cursor: pointer
					transition: 0.5s
					&:hover
						box-shadow: 0 4px 14px 4px rgba(18, 148, 248, 0.54)
					a
						font-size: 1.5rem
						text-decoration: none
						color: #ffffff
						font-weight: 500
						text-transform: uppercase
						padding: 20px 0
						width: 100%
				&:nth-child(1)
					align-items: center
					width: 45%
					background-image: linear-gradient(10deg, #0072ff 0%, #0072ff 25%, #00a6ed 76%, #00a6ed 90%)
				&:nth-child(2)
					align-items: flex-start
					background-image: linear-gradient(10deg, #004ca9 0%, #004ca9 25%, #127ab6 85%, #127ab6 90%)
					.img
						width: 40%
#footer
	background: #000000
	padding: 30px 0
	.container
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			width: 15%
			img
				width: 100%
		.contact-us
			display: flex
			flex-direction: column
			align-items: center
			a
				font-size: 2.4rem
				font-weight: 400
				color: #ffffff
				text-decoration: underline
				&:hover
					text-decoration: none
			.row
				display: flex
				align-items: center
				justify-content: center
				svg
					fill: #ffffff
					width: 25px
					height: 18px
				a
					font-size: 2.4rem
					color: #ffffff
					text-decoration: none
					font-weight: 400
		.social
			display: flex
			align-items: center
			justify-content: center
			svg
				fill: #ffffff
				width: 35px
				height: 35px
				padding: 10px
				cursor: pointer
				border-radius: 50%
				border: 1px solid #ffffff
				transition: 0.5s
				margin: 0 10px
				&:hover
					background: #ffffff
					fill: #000000