body{
	font-family: 'Open Sans', sans-serif;
}
.nav-menu{
	border: 1px solid #F2F2F2;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
	ul{
		display: flex;
		justify-content: space-between;
		list-style: none;
	}
	li{
		display: flex;
		align-items: center;
		a{
			margin-left: 10px;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			text-decoration: none;
		}
	}
	.left-li{
		display: flex;
		justify-content: space-between;
		cursor: pointer;
		background: #4da2cf;
		width: 15%;
		color: #FFFFFF;
		text-transform: uppercase;
		padding: 15px 20px;
		position: relative;
		#submenu{
			opacity: 0;
			position: absolute;
			left: 0;
			top: -9em;
			background: #ffffff;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
			width: 100%;
			transition: 0.5s;
			nav>ul{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				li{
					width: 85%;
					margin: 10px 20px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					:hover{
						color: #4DA2CF;
					}
					a{
						transition: 0.5s;
						text-transform: uppercase;
					}
				}
			}
		}
		a{
			margin-right: 20px !important;
		}
		svg.arrow{
			transform: scale(0);
			transition: 0.5s;
		}
		:hover{
			color: #ffffff;
		}
	}
	.menu-li>a{
		color: #000000;
	}
}
.left-li:hover #submenu{
	opacity: 1;
	top: 100%;
}
.left-li:hover svg.arrow{
	transform: scale(1);
}