/* Settings and UI */
@font-face {
    font-family: 'Miratrix';
    src: url('../fonts/Miratrix-Normal.otf') format('opentype');
}

@font-face {
    font-family: 'Biotif';
    src: local('Biotif Regular'), local('Biotif-Regular'),
    url('../fonts/Biotif-Regular.woff2') format('woff2'),
    url('../fonts/Biotif-Regular.woff') format('woff'),
    url('../fonts/Biotif-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Biotif';
    src: local('Biotif Medium'), local('Biotif-Medium'),
    url('../fonts/Biotif-Medium.woff2') format('woff2'),
    url('../fonts/Biotif-Medium.woff') format('woff'),
    url('../fonts/Biotif-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Biotif';
    src: local('Biotif Black'), local('Biotif-Black'),
    url('../fonts/Biotif-Black.woff2') format('woff2'),
    url('../fonts/Biotif-Black.woff') format('woff'),
    url('../fonts/Biotif-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

:root {
    --main-bg: #F9FAFC;
    --secondary-bg: #ffffff;
    --main-text: #182748;
    --secondary-text: #B8B8B8;
    --third-text: #9A9A9A;
    --btn-text: #ffffff;
    --accent-color: #42C3A7;
    --transition: 0.3s;
    --currency-bg: #D8D8D8;
    --currency-text: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a[class] {
    text-decoration: none;
    color: var(--main-text);
}

ul[class] {
    list-style: none;
}

body {
    font-family: 'Biotif', sans-serif;
    background-color: var(--main-bg);
    color: var(--main-text);
}

.no-scroll {
    overflow: hidden;
}

.container {
    padding: 0 70px;
}

.button {
    color: var(--btn-text);
    background-color: var(--accent-color);
    font-size: 16px;
    font-weight: 500;
    padding: 11px 40px;
    border-radius: 4px;
    transition: var(--transition);
    outline: none;
    border: 1px solid var(--accent-color);
    cursor: pointer;
    text-align: center;
}

.button.secondary {
    color: var(--main-text);
    background-color: transparent;
    border-color: var(--main-text);
}

.button:hover {
    background-color: var(--btn-text);
    color: var(--accent-color);
}

.button:active {
    opacity: 0.2;
}

.button.secondary:hover {
    background-color: var(--main-text);
    color: var(--secondary-bg);
}

a.button {
    color: var(--btn-text);
}

.accent,
a.accent,
p.accent {
    color: var(--accent-color);
}

a.underline {
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.label {
    color: var(--third-text);
    font-size: 14px;
    font-weight: 500;
}

.currency {
    color: var(--currency-text);
    font-size: 12px;
    font-weight: 500;
    padding: 2px 10px;
    border-radius: 4px;
    background-color: var(--currency-bg);
}

.input {
    width: 100%;
    padding: 14px 20px;
    border: 1px solid var(--secondary-text);
    border-radius: 4px;
    font-size: 16px;
    color: var(--main-text);
    font-weight: 500;
    outline: none;
    background-color: var(--main-bg);
    transition: var(--transition);
    font-family: 'Biotif', sans-serif;
}

textarea.input {
    height: 140px;
    resize: none;
}

.input::placeholder {
    color: var(--main-text);
    font-weight: 500;
}

.input:focus {
    border-color: var(--main-text);
}

.attention {
    display: flex;
    align-items: center;
    gap: 10px;
}
.attention__icon {
    width: 24px;
    height: auto;
}
.attention__text {
    font-size: 16px;
}

/* Header */
.header {
    padding: 30px 0 40px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    flex-direction: column;
}

.header__logo-first {
    font-size: 42px;
    letter-spacing: 0.23em;
    font-family: 'Miratrix', sans-serif;
}

.header__logo-second {
    font-size: 22px;
    letter-spacing: -0.07em;
}

.header__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.header__menu__item-link {
    padding: 2px;
    font-size: 16px;
    position: relative;
}

.header__menu__item-link:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-text);
    transition: var(--transition);
}

.header__menu__item-link:hover:after {
    width: 100%;
}

/* Main */
.exchange .tables-container {
    --gap: 20px;
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
}

.exchange-left,
.exchange-right {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.exchange-left {
    align-items: flex-start;
}

.exchange-right {
    align-items: flex-end;
}

.exchange__system {
    min-width: 200px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--secondary-bg);
    border: 1px solid var(--secondary-text);
    border-radius: 4px 4px 0 0;
    transition: var(--transition);
}

.exchange-right .exchange__system {
    justify-content: flex-end;
}

.exchange__system__title {
    color: var(--third-text);
    font-size: 18px;
}

.exchange__system__value {
    display: flex;
    align-items: center;
    gap: 10px;
}

.exchange__system__value-icon {
    border-radius: 50%;
    width: 24px;
    height: auto;
}

.exchange__system__value-title {
    font-size: 16px;
}

.exchange__system__value-cost {
    font-size: 16px;
    font-weight: 900;
}

.exchange__table {
    transition: var(--transition);
    width: 100%;
    margin-top: 2px;
    border-spacing: 0 4px;
}

.exchange__table thead {
    color: var(--secondary-text)
}

.exchange__table thead td {
    padding: 20px 0;
    background-color: var(--secondary-bg);
}

.exchange__table thead td:first-child {
    border-radius: 4px 0 0 0;
}

.exchange__table thead td:last-child {
    border-radius: 0 0 0 4px;
}

.exchange__table tbody td {
    padding: 10px 0;
    /*border-bottom: 2px solid var(--main-bg);*/
    background-color: var(--secondary-bg);
}

.exchange__table td {
    text-align: center;
}

.exchange__table td.exchange__table-system {
    justify-content: center;
}

.exchange__table td:first-child {
    padding-left: 20px;
    text-align: left;
}

.exchange__table td:first-child.exchange__table-system {
    justify-content: flex-start;
}

.exchange__table td:nth-last-child(2) {
    text-align: right;
}

.exchange__table td:last-child {
    padding-right: 20px;
    text-align: right;
}

.exchange__table-system {
    display: flex;
    align-items: center;
    gap: 10px;
}

.exchange-column.active tr,
.exchange__table tr.active {
    position: relative;
    box-shadow: -13px 4px 24px rgba(0, 0, 0, 0.08);
    z-index: 9;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.exchange__table tr.active {
    z-index: 99;
}

.exchange__table tr.active:after {
    content: '';
    position: absolute;
    top: 0;
    right: 1px;
    width: calc(var(--gap) + 1px);
    height: 100%;
    transform: translateX(100%);
    background-color: var(--secondary-bg);
}

.exchange__table tr.active td:first-child {
    border-radius: 10px 0 0 10px;
}

/* Exchange page */
.exchange-page {
    margin-bottom: 100px;
}
.exchange-page .exchange__values,
.exchange-page .exchange-form {
    max-width: 820px;
    width: 100%;
}

.exchange__values {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.exchange__values-icon {
    width: 22px;
    min-width: 22px;
    height: 22px;
    stroke: #292D32;
}

.exchange-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.exchange-form-row {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
}

.exchange-form-row:first-child {
    gap: 10px;
}

.exchange-form__input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
}

.exchange-form__exchange-icon {
    width: 22px;
    min-width: 22px;
    height: 22px;
    stroke: var(--third-text);
    margin: 0 20px 15px 20px;
}

.exchange-form__info {
    color: var(--third-text);
    margin-bottom: 6px;
    font-size: 14px;
}

.exchange-form__terms {
    display: flex;
    align-items: center;
    gap: 10px;
}

.exchange-form__terms-check {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.exchange-form__terms-title {
    font-size: 14px;
    color: var(--third-text);
    cursor: pointer;
}

.exchange-form__control-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.exchange-form__control-row .button {
    width: 100%;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup.active {
    opacity: 1;
    transform: none;
}

.popup__wrapper {
    padding: 20px;
    width: calc(100% - 50px);
    max-width: 860px;
    max-height: calc(100% - 100px);
    overflow-y: auto;
    background-color: var(--secondary-bg);
    box-shadow: 0 20px 60px rgba(3, 39, 95, 0.05);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.exchange-popup-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
}

.exchange-popup-item__label {
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary-text);
}

.exchange-popup-item__label span {
    color: var(--third-text);
}

.exchange-popup-item-row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.exchange-popup-item__title {
    font-size: 14px;
    font-weight: 500;
    color: var(--third-text);
}

.exchange-popup-item__value {
    font-size: 16px;
    font-weight: 500;
}

.popup-input {
    background-color: var(--secondary-bg);
    max-width: 400px;
}

.exchange-popup__captcha {
    width: 100px;
    height: 100px;
}

.transaction {
    overflow-y: auto;
    gap: 25px;
    display: flex;
    flex-direction: column;
}

.transaction-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* Contacts */
.contacts {
    margin-bottom: 100px;
}

.contacts-form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.contacts-form-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.contacts-popup {
    padding-top: 100px;
    align-items: flex-start;
}

.contacts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    max-width: 400px;
}

.contacts-popup__icon {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}

.contacts-popup__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
}

.contacts-popup__description {
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary-text);
    margin-bottom: 70px;
}

.contacts-wrapper .button {
    width: 100%;
}

/* FAQ */
.faq {
    margin-bottom: 300px;
}

.faq__title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}

.faq-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.faq__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq__subtitle {
    font-size: 16px;
}

.faq__description {
    font-size: 14px;
}

.faq__text {
    font-size: 14px;
    color: var(--third-text);
}

.faq__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 720px;
}

ol.faq__list {
    padding-left: 14px;
}

ol.faq__list .faq__list-item {
    padding-left: 40px;
}

.faq__small {
    font-size: 12px;
}

/* Mobile menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: var(--main-bg);
    transition: var(--transition);
    transform: translateY(-100%);
    opacity: 0;
}
.mobile-menu .header__logo {
    left: 7px;
    position: relative;
}
.mobile-menu .header__logo-first {
    font-size: 38px;
}
.mobile-menu .header__logo-second {
    font-size: 19px;
    letter-spacing: -0.03em;
}
.mobile-menu .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 38px;
    height: 100%;
}
.mobile-menu .header__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.mobile-menu .button {
    display: block;
}

.header__menu-btn {
    width: 24px;
    height: 24px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px 3px;
    display: none;
    z-index: 999;
    position: relative;
}
.header__menu-btn-line {
    width: 100%;
    height: 2px;
    background-color: var(--main-text);
    border-radius: 2px;
    transition: var(--transition);
}
.header__menu-btn.active .header__menu-btn-line {
    top: 50%;
    left: 50%;
    position: absolute;
}
.header__menu-btn.active .header__menu-btn-line:first-child {
    transform: translate(-50%, -50%) rotate(45deg);
}
.header__menu-btn.active .header__menu-btn-line:nth-child(2) {
    transform: translate(-50%, -50%) rotate(-45deg);
}
.header__menu-btn.active .header__menu-btn-line:last-child {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* Adaptive */
@media all and (max-width: 1100px) {
    .container {
        padding: 0 24px;
    }
    .exchange-container .tables-container {
        overflow-x: auto;
    }
    .exchange-container .tables-container .exchange-column {
        width: 600px;
        min-width: 600px;
    }
    .exchange__system {
        min-width: initial;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .exchange-right .exchange__system {
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    .exchange__system__value {
        flex-direction: column;
        align-items: flex-start;
    }
    .exchange-right .exchange__system__value {
        align-items: flex-end;
    }
    .exchange__values .exchange__system__value {
        flex-direction: row;
        align-items: center;
    }
    .exchange__system__value-icon {
        order: -1;
    }
    .exchange__system__value-cost {
        order: 1;
    }
    .exchange .tables-container {
        gap: 30px;
    }
    .exchange-container .tables-container {
        --gap: 10px;
        gap: var(--gap);
    }
    .header__menu {
        display: none;
    }
    .header .button {
        display: none;
    }
    .header__menu-btn {
        display: flex;
    }
    .header .header__logo-first {
        font-size: 24px;
        letter-spacing: 0.23em;
    }
    .header .header__logo-second {
        font-size: 12px;
        letter-spacing: -0.07em;
    }
    .mobile-menu.active {
        transform: none;
        opacity: 1;
    }
}

@media all and (max-width: 700px) {
    .exchange-container .tables-container .exchange-column {
        width: 380px;
        min-width: 380px;
    }
}

@media all and (max-width: 600px) {
    .exchange-form-row {
        flex-direction: column;
    }
    .exchange-form-row:first-child {
        max-width: 240px;
        align-items: flex-start;
    }
    .exchange-form__exchange-icon {
        margin: 10px 0;
    }
    .exchange-form__control-row {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    .exchange-page {
        margin-bottom: 20px;
    }
    .exchange-popup,
    .transaction-popup {
        background: none;
        z-index: 9999;
    }
    .exchange-popup .popup__wrapper,
    .transaction-popup .popup__wrapper {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        background: var(--main-bg);
        box-shadow: none;
    }
    .exchange-form__control-row {
        margin-top: auto;
    }
    .popup-input {
        background-color: var(--main-bg);
    }
    .exchange__values {
        justify-content: space-between;
    }
    .contacts-popup {
        align-items: center;
        padding-top: 0;
    }
    .faq-wrapper {
        gap: 40px;
    }
    .faq__list {
        gap: 10px;
    }
    .attention__text {
        font-size: 14px;
    }
    .faq__small {
        text-align: center;
    }
    .faq {
        margin-bottom: 200px;
    }
    .faq__item:nth-last-child(2) .faq__subtitle {
        text-align: center;
    }
}
